info face="FZHZGBJW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num_18_bai.png"
chars count=22
char id=37 x=2 y=2 width=22 height=19 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="%"
char id=87 x=26 y=2 width=21 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="W"
char id=52 x=49 y=2 width=15 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="4"
char id=47 x=66 y=2 width=15 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="/"
char id=54 x=83 y=2 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=99 y=2 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=2 y=23 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=18 y=23 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="0"
char id=50 x=34 y=23 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=50 y=23 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="3"
char id=55 x=66 y=23 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="7"
char id=53 x=82 y=23 width=13 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="5"
char id=49 x=97 y=23 width=7 height=19 xoffset=4 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=119 x=106 y=23 width=18 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="w"
char id=120 x=2 y=44 width=14 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="x"
char id=58 x=18 y=44 width=8 height=14 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter=":"
char id=43 x=28 y=44 width=11 height=12 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=44 x=41 y=44 width=8 height=11 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=51 y=44 width=12 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="~"
char id=46 x=65 y=44 width=8 height=8 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0 letter="."
char id=45 x=75 y=44 width=10 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="-"
char id=32 x=87 y=44 width=0 height=0 xoffset=5 yoffset=36 xadvance=5 page=0 chnl=0 letter="space"
