<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\xgame_client\cocosStudio\NewUi</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\xgame_client\cocosStudio\NewUi\Resources</Resources>
  <Name>NewUi</Name>
  <JsonFileName>NewUi.json</JsonFileName>
  <JsonFolder>D:\xgame_client\cocosStudio\NewUi\Json</JsonFolder>
  <JsonList>
    <string>AchieveUI.json</string>
    <string>ArenaHeroUI.json</string>
    <string>ArenaLogUI.json</string>
    <string>ArenaMainUI.json</string>
    <string>ArenaRankUI.json</string>
    <string>ArenaShopUI.json</string>
    <string>ArenaTipsUI.json</string>
    <string>ChatUI.json</string>
    <string>CollectionUI.json</string>
    <string>CreateTeamUI.json</string>
    <string>DayTaskUI.json</string>
    <string>DialogForGuideUI.json</string>
    <string>DialogRewardsNewUI.json</string>
    <string>DialogRewardsUI.json</string>
    <string>DialogUI.json</string>
    <string>EmailReceiverUI.json</string>
    <string>EmailSenderUI.json</string>
    <string>EmailUI.json</string>
    <string>EquipEnchantForgeUI.json</string>
    <string>EquipEnchantUI.json</string>
    <string>EquipForgeLookUI.json</string>
    <string>EquipForgeUI.json</string>
    <string>EquipGemUI.json</string>
    <string>EquipRecoveryUI.json</string>
    <string>ErrorDialogUI.json</string>
    <string>ExploreExchangeUI.json</string>
    <string>ExploreRefreshTipUI.json</string>
    <string>ExploreSelectUI.json</string>
    <string>ExploreUI.json</string>
    <string>FightDeployUI.json</string>
    <string>FightDropUI.json</string>
    <string>FightResultUI.json</string>
    <string>FightStatisticsUI.json</string>
    <string>FightUI.json</string>
    <string>FriendAddUI.json</string>
    <string>FriendDetailUI.json</string>
    <string>FriendUI.json</string>
    <string>GemSynthesisLookUI.json</string>
    <string>GemSynthesisUI.json</string>
    <string>GroceryUI.json</string>
    <string>HeadSkillLearnUI.json</string>
    <string>HeadSkillUI.json</string>
    <string>HeadSkillUnLockUI.json</string>
    <string>HearthstoneUI.json</string>
    <string>HeroDescUI.json</string>
    <string>HeroHomeUI.json</string>
    <string>HeroInfoDetailUI.json</string>
    <string>HeroInheritUI.json</string>
    <string>HeroStarUI.json</string>
    <string>HeroStoneUI.json</string>
    <string>HeroTeamUI.json</string>
    <string>LifeSkillsChangeUI.json</string>
    <string>LifeSkillsRewardDetailUI.json</string>
    <string>LifeSkillsSetUI.json</string>
    <string>LifeSkillsUI.json</string>
    <string>LoadingTipsUI.json</string>
    <string>LoginServerListUI.json</string>
    <string>LoginUI.json</string>
    <string>MainMenuUI.json</string>
    <string>MysticShopUI.json</string>
    <string>NotescontactUI.json</string>
    <string>NoticeUI.json</string>
    <string>NpcFunctionUI.json</string>
    <string>PackageUI.json</string>
    <string>PawnNumSelectUI.json</string>
    <string>PawnShopUI.json</string>
    <string>PrestigeUI.json</string>
    <string>SelectCampUI.json</string>
    <string>SignSystemUI.json</string>
    <string>SwitchSetUI.json</string>
    <string>SystemSetUI.json</string>
    <string>TaskDetailsUI.json</string>
    <string>TaskUI.json</string>
    <string>TextureShowUI.json</string>
    <string>TileMapUI.json</string>
    <string>ToolDetailUI.json</string>
    <string>UserInfoDetailUI.json</string>
    <string>UserInfoUI.json</string>
    <string>WaitingUI.json</string>
    <string>WorldMapContentUI.json</string>
    <string>WorldMapUI.json</string>
    <string>ChangeNameUI.json</string>
    <string>RepertoryStoreUI.json</string>
    <string>AssistantUI.json</string>
    <string>SystemRulerUI.json</string>
    <string>FriendLineupUI.json</string>
    <string>TaskGuideUI.json</string>
    <string>ProfessionAdvancedUI.json</string>
    <string>ChartsUI.json</string>
    <string>AchieveUI.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>D:\xgame_client\cocosStudio\NewUi\NewUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>xinqietu/tongyong/anniu/b_caanniu.png</string>
    <string>xinqietu/tongyong/kuang/i_dakuang.png</string>
    <string>xinqietu/tongyong/kuang/i_zhongxiankuang.png</string>
    <string>xinqietu/paihangbang/i_xiggg.png</string>
    <string>xinqietu/paihangbang/i_pxbliebiao.png</string>
    <string>xinqietu/paihangbang/i_xiadibgg.png</string>
    <string>xinqietu/haoyou/i_st01.png</string>
    <string>xinqietu/paihangbang/t_chenghao01.png</string>
    <string>xinqietu/tongyong/i_black.png</string>
    <string>xinqietu/tongyong/hero_icon.png</string>
    <string>xinqietu/tongyong/pinzhi/i_head_color_1.png</string>
    <string>xinqietu/paihangbang/i_pxliebiaobgg.png</string>
    <string>xinqietu/paihangbang/i_zuokkbggg.png</string>
    <string>xinqietu/paihangbang/i_xigggggf.png</string>
    <string>xinqietu/paihangbang/i_zhiyebgg.png</string>
    <string>xinqietu/tongyong/i_biaotou.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>NpcFunctionUI.json</CurrentUIJson>
</UIProject>