91移动开放平台SDK(完全版) iPhone/iPad

v3.2.6.4 -- 2013.12.24
库更新
1. 适配iOS7遗留的问题
2. 修复强制更新提示的bug

v3.2.6.3 -- 2013.12.03
库更新
1. 适配iOS7

v3.2.6.1 -- 2013.09.10
库更新：
1. 工具栏隐藏时将自动保存图标所在位置
2. 工具栏支持短时间多次调用显示
3. 优化暂停页图片配置太大或者太小情况下的显示

v3.2.6 -- 2013.07.19
库更新：
1. 新增一个显示游戏工具栏API，开发者只要接入该API，初始化，登录、暂停页、支付API，即完成SDK接入。
2. 新增了支付宝客户端支付。
3. 版本检测引入检测等级，默认版本检测失败时无法进入游戏。
   单机游戏开发需要根据产品需要，可以设定版本检测等级为普通等级，版本检测失败也可以进入游戏。详情参见NdInit API。
4. NdInitConfigure新增orientation参数，用于表示平台的初始化方向。
5. 移除版本更新API，版本检测功能放入到NdInit初始化操作中。
6. 移除一些不再提供的API。 

v3.2.5.1 -- 2013.06.07
库更新：
1、允许未登录调用NdEnterAppBBS接口

v3.2.5 	 -- 2013.04.22
库更新：
1. 初始化API更新
2. 增加游戏暂停页的推广
3. 接入方需要设置一个格式为91-xxxx（xxxxx为软件唯一标识符）的URL Scheme
4. 客服系统优化

v3.2.3.3 -- 2013.5.16
库更新：
1. 引入新的客服反馈系统

v3.2.3.2 -- 2013.3.10
库更新：
1. 修正6.0拍照时无RootViewController的崩溃问题
2. 增加MessageUI.framework的依赖，修正iOS6下短信充值的问题
3. 修正在某些固件情况下，版本升级功能会产生异常的问题

v3.2.3.1 -- 2013.1.11
库更新：
1、软件互推奖励提示文本支持两行布局

v3.2.3	-- 2012.11.21
库更新：
1. 注册密码最低改为6位
2. 修正微博分享时，字数计算规则
3. 版本检测增加渠道ID字段，支持按渠道ID下载更新包
4. 第三方社区帐号登录，加入渠道ID
5. 用户修改个人资料时，回调通知
6. iOS6 固件以及iPhone5 适配 (舍弃armv6架构，支持armv7和armv7s，固件要求iOS4.0+)
7. 91SDK对接18183游戏论坛
8. 客户端SDK，增加对Flash AIR支持
9. 发布包文档更新（包括，更新PHP示例代码， 添加开发者自测文档）


v3.2.2   -- 2012.10.12
库更新：
1. 新增软件互推的界面显示接口，提供额外的展现模式
2. 服务端对接新增PHP接入示例代码
3. 新增“游戏接入流程.txt”的文档
4. 调整了开发包的文档目录结构。
5. 新增一个Unity3D的支持插件

v3.2.1.2 -- 2012.08.17
库更新：
1. 增加接口，设置是否在平台内进行注销切换账号

v3.2.1 -- 2012.08.09
库更新：
1. 增加账号管理API，实现多个帐号快速切换登录
2. 支持不同设备，同一帐号登录时，不需要重新登录
3. 第三方帐号采用OAuth2.0认证（重要更新，新浪在9月后关闭OAuth1.0的认证协议）
4. 改进游客登录模式，实现先分配91ID,后绑定91帐号名称，达到先试玩，后注册，数据不会丢
5. 支付，充值流程改进，载入呈现页面大幅加快
6. 平台资源文件改为bundle的形式
7. 在沙盒模式下，不同App实现共享自动登录

v3.2.0 -- 2012.06.13
库更新：
1. 增加软件互推功能
2. 修改强制更新流程，平台内部强制更新程序
3. 绑定手机界面优化
4. 登录注册界面的账号编辑框，优先使用邮箱键盘
5. 自动登录密码长度界面展示优化
6. 错误信息提示文本优化，由服务端下发
7. 增加url动态地址更新

v3.1.9 -- 2012.05.23
库更新：
1. 增加进入个人信息、通行证管理、权限管理、充值消费记录界面。
2. 支持直接进入绑定手机号界面，绑定手机号界面增加账号显示。
3. 进入绑定手机号界面时，可以带电话号码参数。
4. 测试模式下可以清空账号列表。
5. 修复iOS设备版本统计标识。
6. 修复91账号登录时出现“账号不存在或者停用”的提示语。
7. 修复分享时，长度超出限制时的提示语。
8. 绑定手机号功能接口（查询是否绑定、获取绑定短信验证码，进行账号和手机号绑定），支持多delegate同时调用。
9. 支付中心优化：
  9.1）充值首页在横屏显示上优化
  9.2）新增代币充值呈现模式 
  9.3）手机充值卡页面优化 
  9.4）91网站充值页面优化 
  9.5）短信充值页面优化 
  9.6）各种充值方式针对横屏呈现做优化 
  9.7）充值发生错误时，提示优化 （客户端支持拨打客服电话功能）
  9.8）91豆兑换页面优化，豆不够时引导使用其他充值方式 
  9.9）银联DNA充值增加（加入更多银行） 


v3.1.8.1 -- 2012.05.07
库更新：
1. 增加进入个人信息、通行证管理、权限管理、充值消费记录界面。
2. 支持直接进入绑定手机号界面。
3. 进入绑定手机号界面时，可以带电话号码参数。
4. 测试模式下可以清空账号列表。
5. 修复iOS设备版本统计标识
6. 修复91账号登录时出现“账号不存在或者停用”的提示语。
7. 修复分享时，长度超出限制时的提示语。
8. 绑定手机号功能接口（查询是否绑定、获取绑定短信验证码，进行账号和手机号绑定），支持多delegate同时调用。


v3.1.8 -- 2012.04.12 
库更新:
1. 《91移动开发平台服务端与应用服务端接口规范 1.00.pdf》文档重要更新：服务端开放的查询支付结果的接口中，加入了PayStatus=2的状态，用于表示支付查询处理中。
2. 增加游客登录及游客注册功能
3. 增加应用官方微博关注功能
4. 优化切换账号功能
5. 91豆兑换界面优化
6. 掌中付界面优化
7. 支付中心页面加载优化

v3.1.7.1   -- 2012.03.21
库更新：
1.增加账号的手机号绑定、解绑功能
2.增加使用绑定的手机号找回账号密码功能
3.去掉首次注册发送短信功能
4.支持GIF文件分享到第三方平台
5.(删除设备登录功能)


v3.1.6   -- 2012.02.20
库更新：
1.支付中心模块优化（删除好友代付功能）

v3.1.5.1 -- 2012.02.08
库更新：
1:适配iOS4.3.x 出现的点击好友崩溃问题

v3.1.5 -- 2012.01.05
库更新:
1:登录界面优化设计，支持不登陆进入平台的部分界面
2:更新NdUniPayForCoin的接口设计

v3.1.4 -- 2011.12.02
库更新:
1.新增基于设备登录的功能和注销功能，取消自动登录的开关选项
2.新增多人邀请功能并关闭新浪邀请
3.登录和注册的流程和功能的改进和界面调整
4.游戏大厅新增广告位和新应用数提示

v3.1.3 -- 2011.11.18
库更新:
1.新增代币支付NdUniPayForCoin接口
2.测试模式新增支持代币充值中的91豆兑换，虚拟商店自定义虚拟币充值中的91豆兑换

v3.1.2.1 -- 2011.10.27
库更新:
1.修复在高版本编译环境下或某些特殊编译选项下导致无法编译的问题

v3.1.2 -- 2011.10.18
库更新:
1.虚拟商店增加自定义游戏币功能
2.虚拟商品增加IMEI使用限制
3.增加重要消息通知
4.优化充值页面，版本更新提示
5.分享内容同时更新到新鲜事里

SDK更新:
1.增加上传渠道id接口。
2.更新同步支付、异步支付、虚拟商品购买的结果通知（统一抛购买结果的消息，修改购买结果的详情信息）。
3.虚拟商品增加属性。已购买的商品增加是否可在本机使用的属性，商品信息增加是否绑定IMEI属性。
4.NdCheckPaySuccess回调接口更新，增加订单号信息
5.NdProductIsPayed, NdProductIsExpired回调接口更新，增加是否可在本机使用字段


v3.1.1.5 -- 2011.10.14
库更新:
1:修复新安装程序首次启动未开启自动登录选项的问题

v3.1.1.4 -- 2011.10.08
库更新:
1:iphone新增支持横屏切换（竖屏切换）的自适应旋转，尚不支持横竖屏切换的自适应旋转。
2:iphone新增设置是否开启自适应旋转

v3.1.1.3 -- 2011.09.22
库更新:
1.新增更新中回调下载新版本失败
2.修改异步支付在余额不足选择短信充值时发送短信发送成功的消息，同时也会发送离开平台消息
3.将iphone程序安装在ipad上的版本时，软件的版本为iphone版
4.修复在关于和检查更新界面可能因为开发商名字过长导致的界面异常

v3.1.1.2 -- 2011.09.02
库更新:
1.异步支付支持在余额足够时发送支付结果消息
2.异步支付支持在余额不足选择短信充值时发送短信发送成功的消息

v3.1.1.1 -- 2011.08.25
库更新：
1.增加iPad版本关闭自动转屏的接口
2.编辑框增加容错性
3.修正一两处内存泄漏

v3.1.1 -- 2011.08.23
库更新:
1.备份渠道配置信息，针对程序升级包，如果不带新的渠道配置信息，将采用旧的渠道信息
2.界面取消支付密码验证开关

v3.1.1 -- 2011.08.22
库更新:
1.排行榜界面优化，增加“今天”、“本周”、“所有时间”条件过虑
2.平台添加检查版本更新界面
3.添加支付密码验证开关选项
4.添加平台简介信息
5.添加获取头像缓存文件接口


v3.1.0 -- 2011.07.27
库更新:
1.修复iphone项目的程序在ipad上运行的界面问题。
2.支持进入指定应用的主页



v3.1.0 -- 2011.07.22
库更新：
1.增加虚拟商店

v3.1.0 -- 2011.07.21
库更新：
1.增加人人网，腾讯微博接入
2.增加新消息通知
3.用户反馈增加回复电话号码输入
4.增加统计事件功能
5.支持ipad版本
6.只支持ipa安装包接入


v3.0.5 -- 2011.07.14
库更新：
修复3.2版本兼容问题

v3.0.4 -- 2011.06.30
库更新：
增加余额查询，支付，版本检测升级的DEBUG模式

v3.0.3 -- 2011.06.15
库更新：
分享到第三方平台接口，添加分享图片功能
添加截屏的API

v3.0.2 -- 2011.06.09
添加遗漏的资源文件

v3.0.2 -- 2011.06.03
库更新：
添加进入应用的在玩用户界面接口


v3.0.1 -- 2011.05.19
库更新：
修正自动登录时，进入通行证管理中的设置第三方登录列表项BUG。


v3.0.1 -- 2011.05.18
库更新：
增加NdShareToThirdPlatform API
更新Lib, Demo, SDK手册, chm

v3.0.0 -- 2011.05.16
NdComPlatformSDK_UI_iPhone_20110516_3.0.2.rar
更名为:
NdComPlatformSDK_UI_iPhone_20110516_3.0.0.rar

v3.0.2 -- 2011.05.16
删除 《91移动开发平台介绍.pdf》

v3.0.1 -- 2011.05.13
库更新:
适合高分辨率的用户头像

v3.0.0 -- 2011.05.11
库更新:
SNS第三期发布包

v2.5.4 -- 2011.03.28
库更新：
1、更新对用户名为邮箱时的处理规则

v2.5.2 -- 2011.03.02
库更新：
1、增加上传渠道操作

v2.5.2 -- 2011.03.02
库更新：
1、NdGetPortraitEx返回的默认头像会根据imgType返回合适的默认图片。
2、添加(120*120)规格的默认头像


v2.5.1 -- 2011.03.01
库更新：
1、增加NdGetPortraitEx接口
2、更新文档 91移动开发平台SDK使用手册.pdf、NdComPlatform.chm, lib

v2.5.0 -- 2011.02.16
更新文档 91移动开发平台SDK使用手册.pdf（添加安装后脚本，确保Documents目录的存在）

v2.5.0 -- 2011.02.15
库更新: 
1. 增加NDPathUtilities.h 
2. 更新 91移动开发平台SDK使用手册.pdf

v2.5.0 -- 2011.02.11
更新文档: 91移动开发平台SDK使用手册.pdf

v2.5.0 -- 2011.01.29
库更新：
1. SNS(社区)SDK 2.5版本库发布。

v2.1.0 -- 2011.01.13
1.更新短信充值过程中, 绑定手机号, 服务端返回该号码不支持短信充值时, 提示用户该手机号不能支持短信充值。

v2.1.0 -- 2010.12.31
1.更新SDK使用手册，加入版本号规定说明。

v2.1.0 -- 2010.12.31
1.短信库更新
2.第二次QA返回，修正BUG。
3.登录账号列表增加筛选功能。

v2.0.1 -- 2010.12.24
库更新
1.自定义标签用户信息优先显示联系人

v2.0.0 -- 2010.12.21
库更新
1.增加横屏支持
2.修改部分竖屏界面和逻辑

v2.0.0 -- 2010.12.13
库更新
1.部分提示语句
2.优化对好友上限时的处理

v2.0.0 -- 2010.12.13
库更新
1.修改搜索自己好友列表时，数据显示的错误

v2.0.0 -- 2010.12.09
库更新
1.修改检查版本更新存在的问题
2.增加检查是否绑定号码和绑定的接口

v2.0.0 -- 2010.12.06
库更新
1.修改4.0上头像上传的问题
2.充值网页提交的参数修改
3.修改邀请提示

v2.0.0 -- 2010.12.02	_1
库更新：
1.修正进入查看好友界面头像不刷新BUG。 


v2.0.0 -- 2010.12.02
库更新：
1.批量添加好友BUG。
2.点击好友选项卡，重新下载好友列表。


v2.0.0 -- 2010.12.01
库更新：
1.修正进入用户空间标记位BUG。
2.好友消息去掉未读标记。
3.优化拖动列表分页下载模型。

v2.0.0 -- 2010.11.30_1
库更新：
1.更新接口文档
2.头像管理，处理checkSum=32个f的默认头像流程更新。


v2.0.0 -- 2010.11.30
库更新：
1. 增加了新的接口


V2.0.0 -- 2010.11.24
库更新:
1. 新版本做成







