info face="FZLTZHB--B51-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="butten20.png"
chars count=61
char id=35895 x=2 y=2 width=24 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="谷"
char id=36947 x=28 y=2 width=24 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="道"
char id=20043 x=54 y=2 width=24 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="之"
char id=21407 x=80 y=2 width=24 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="原"
char id=36890 x=106 y=2 width=24 height=24 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="通"
char id=27704 x=132 y=2 width=24 height=24 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="永"
char id=33406 x=158 y=2 width=25 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="艾"
char id=33618 x=185 y=2 width=25 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="荒"
char id=33033 x=212 y=2 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="脉"
char id=28448 x=2 y=28 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="漠"
char id=39764 x=28 y=28 width=24 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="魔"
char id=23506 x=54 y=28 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="寒"
char id=31105 x=80 y=28 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="禁"
char id=28872 x=106 y=28 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="烈"
char id=22612 x=132 y=28 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="塔"
char id=27861 x=158 y=28 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="法"
char id=39608 x=184 y=28 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="骸"
char id=30240 x=210 y=28 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="瘠"
char id=25552 x=2 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="提"
char id=28784 x=28 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="灰"
char id=21270 x=54 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="化"
char id=25991 x=80 y=53 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="文"
char id=32773 x=106 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="者"
char id=25289 x=132 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="拉"
char id=29305 x=158 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="特"
char id=29790 x=184 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="瑞"
char id=26460 x=210 y=53 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="杜"
char id=27801 x=2 y=78 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="沙"
char id=30406 x=28 y=78 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="盆"
char id=24754 x=54 y=78 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="悲"
char id=22823 x=80 y=78 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="大"
char id=39118 x=106 y=78 width=24 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="风"
char id=24615 x=132 y=78 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="性"
char id=23567 x=158 y=78 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="小"
char id=36718 x=184 y=78 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="轮"
char id=23572 x=210 y=78 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="尔"
char id=23721 x=2 y=103 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="岩"
char id=22320 x=28 y=103 width=24 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="地"
char id=31070 x=54 y=103 width=23 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="神"
char id=33104 x=79 y=103 width=23 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="腐"
char id=24076 x=104 y=103 width=23 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="希"
char id=38534 x=129 y=103 width=23 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="隆"
char id=33609 x=154 y=103 width=23 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="草"
char id=28246 x=179 y=103 width=23 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="湖"
char id=27954 x=204 y=103 width=23 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="洲"
char id=28796 x=229 y=103 width=23 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="灼"
char id=27836 x=2 y=128 width=23 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="沼"
char id=38684 x=27 y=128 width=23 height=23 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="霜"
char id=23665 x=52 y=128 width=21 height=23 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="山"
char id=27583 x=75 y=128 width=24 height=22 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="殿"
char id=22799 x=101 y=128 width=24 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="夏"
char id=28789 x=127 y=128 width=24 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="灵"
char id=37326 x=153 y=128 width=24 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="野"
char id=20025 x=179 y=128 width=24 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="丹"
char id=38463 x=205 y=128 width=23 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="阿"
char id=24179 x=230 y=128 width=23 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="平"
char id=22303 x=2 y=153 width=23 height=22 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="土"
char id=22238 x=27 y=153 width=22 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="回"
char id=39592 x=51 y=153 width=21 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="骨"
char id=29579 x=74 y=153 width=23 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="王"
char id=32 x=129 y=153 width=0 height=0 xoffset=6 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
