info face="FZJZJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="butten30.png"
chars count=92
char id=25216 x=2 y=2 width=37 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="技"
char id=38203 x=41 y=2 width=36 height=37 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="锻"
char id=36827 x=79 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="进"
char id=30719 x=117 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="矿"
char id=31192 x=155 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="秘"
char id=25442 x=193 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="换"
char id=38262 x=231 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="镶"
char id=20998 x=269 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="分"
char id=36896 x=307 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="造"
char id=28860 x=345 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="炼"
char id=31934 x=383 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="精"
char id=28216 x=421 y=2 width=36 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="游"
char id=27036 x=459 y=2 width=35 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="榜"
char id=20219 x=2 y=41 width=35 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="任"
char id=20214 x=39 y=41 width=35 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="件"
char id=22909 x=76 y=41 width=35 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="好"
char id=32842 x=113 y=41 width=35 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="聊"
char id=38431 x=150 y=41 width=35 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="队"
char id=20117 x=187 y=41 width=35 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="井"
char id=38468 x=224 y=41 width=34 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="附"
char id=25910 x=260 y=41 width=34 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="收"
char id=38454 x=296 y=41 width=34 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="阶"
char id=21015 x=332 y=41 width=33 height=37 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="列"
char id=20844 x=367 y=41 width=37 height=36 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="公"
char id=23545 x=406 y=41 width=37 height=36 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="对"
char id=25103 x=445 y=41 width=37 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="戏"
char id=21215 x=2 y=80 width=37 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="募"
char id=26041 x=41 y=80 width=37 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="方"
char id=23601 x=80 y=80 width=37 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="就"
char id=25506 x=119 y=80 width=36 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="探"
char id=33521 x=157 y=80 width=36 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="英"
char id=20256 x=195 y=80 width=36 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="传"
char id=23884 x=233 y=80 width=36 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="嵌"
char id=36873 x=271 y=80 width=36 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="选"
char id=21153 x=309 y=80 width=36 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="务"
char id=38596 x=347 y=80 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="雄"
char id=20237 x=384 y=80 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="伍"
char id=22330 x=421 y=80 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="场"
char id=25490 x=458 y=80 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="排"
char id=21319 x=2 y=118 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="升"
char id=25321 x=39 y=118 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="择"
char id=25307 x=76 y=118 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="招"
char id=31070 x=113 y=118 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="神"
char id=21161 x=150 y=118 width=35 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="助"
char id=31449 x=187 y=118 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="站"
char id=33021 x=224 y=118 width=35 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="能"
char id=39764 x=261 y=118 width=35 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="魔"
char id=38453 x=298 y=118 width=34 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="阵"
char id=37038 x=334 y=118 width=34 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="邮"
char id=25104 x=370 y=118 width=34 height=36 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="成"
char id=24215 x=406 y=118 width=34 height=36 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="店"
char id=21040 x=442 y=118 width=33 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="到"
char id=25972 x=2 y=156 width=38 height=35 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="整"
char id=21451 x=42 y=156 width=37 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="友"
char id=21512 x=81 y=156 width=37 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="合"
char id=34892 x=120 y=156 width=37 height=35 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="行"
char id=31454 x=159 y=156 width=37 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="竞"
char id=34920 x=198 y=156 width=37 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="表"
char id=33635 x=237 y=156 width=37 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="荣"
char id=32034 x=276 y=156 width=37 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="索"
char id=21830 x=315 y=156 width=36 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="商"
char id=23481 x=353 y=156 width=36 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="容"
char id=25215 x=391 y=156 width=36 height=35 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="承"
char id=22791 x=429 y=156 width=36 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="备"
char id=35299 x=467 y=156 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="解"
char id=27963 x=2 y=193 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="活"
char id=32972 x=39 y=193 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="背"
char id=21578 x=76 y=193 width=35 height=35 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="告"
char id=22320 x=113 y=193 width=35 height=35 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="地"
char id=32844 x=150 y=193 width=35 height=35 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="职"
char id=24120 x=187 y=193 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="常"
char id=20817 x=224 y=193 width=33 height=35 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="兑"
char id=35465 x=259 y=193 width=37 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="誉"
char id=35013 x=298 y=193 width=37 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="装"
char id=20170 x=337 y=193 width=37 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="今"
char id=33829 x=376 y=193 width=37 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="营"
char id=25163 x=415 y=193 width=37 height=34 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="手"
char id=22825 x=454 y=193 width=36 height=34 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="天"
char id=27515 x=2 y=230 width=36 height=34 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="死"
char id=21253 x=40 y=230 width=35 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="包"
char id=37197 x=77 y=230 width=35 height=34 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="配"
char id=22238 x=114 y=230 width=34 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="回"
char id=31614 x=150 y=230 width=37 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="签"
char id=26143 x=189 y=230 width=37 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="星"
char id=23453 x=228 y=230 width=36 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="宝"
char id=29983 x=266 y=230 width=36 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="生"
char id=32622 x=304 y=230 width=36 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="置"
char id=30707 x=342 y=230 width=36 height=33 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="石"
char id=20129 x=380 y=230 width=35 height=33 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="亡"
char id=26085 x=417 y=230 width=30 height=33 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="日"
char id=19994 x=449 y=230 width=35 height=32 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="业"
char id=32 x=488 y=230 width=0 height=0 xoffset=8 yoffset=47 xadvance=11 page=0 chnl=0 letter="space"
