info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="buttenzhiye20.png"
chars count=17
char id=29287 x=2 y=2 width=24 height=26 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="牧"
char id=24503 x=28 y=2 width=26 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="德"
char id=29454 x=56 y=2 width=25 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="猎"
char id=36156 x=83 y=2 width=25 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="贼"
char id=28385 x=2 y=30 width=25 height=25 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="满"
char id=26415 x=29 y=30 width=25 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="术"
char id=20234 x=56 y=30 width=24 height=25 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="伊"
char id=20154 x=82 y=30 width=26 height=24 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="人"
char id=33832 x=2 y=57 width=26 height=24 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="萨"
char id=25112 x=30 y=57 width=25 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="战"
char id=24072 x=57 y=57 width=25 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="师"
char id=39569 x=84 y=57 width=24 height=24 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="骑"
char id=40065 x=2 y=83 width=26 height=23 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="鲁"
char id=27861 x=30 y=83 width=25 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="法"
char id=30423 x=57 y=83 width=25 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="盗"
char id=22763 x=84 y=83 width=24 height=23 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="士"
char id=32 x=112 y=83 width=0 height=0 xoffset=5 yoffset=38 xadvance=7 page=0 chnl=0 letter="space"
