info face="FZJZJW--GB1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ditumingzi28.png"
chars count=83
char id=25552 x=2 y=2 width=34 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="提"
char id=26460 x=38 y=2 width=33 height=34 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0 letter="杜"
char id=26684 x=73 y=2 width=33 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="格"
char id=28796 x=108 y=2 width=33 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="灼"
char id=22478 x=143 y=2 width=33 height=34 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0 letter="城"
char id=21270 x=178 y=2 width=33 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="化"
char id=24452 x=213 y=2 width=33 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="径"
char id=28909 x=248 y=2 width=33 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="热"
char id=20260 x=283 y=2 width=33 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="伤"
char id=26449 x=318 y=2 width=32 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="村"
char id=21059 x=352 y=2 width=32 height=34 xoffset=1 yoffset=-3 xadvance=31 page=0 chnl=0 letter="剃"
char id=23777 x=386 y=2 width=31 height=34 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="峡"
char id=36947 x=419 y=2 width=34 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="道"
char id=22612 x=455 y=2 width=34 height=33 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="塔"
char id=24323 x=2 y=38 width=34 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="弃"
char id=22823 x=38 y=38 width=34 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="大"
char id=36139 x=74 y=38 width=34 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="贫"
char id=30240 x=110 y=38 width=34 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="瘠"
char id=22885 x=146 y=38 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="奥"
char id=25991 x=181 y=38 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="文"
char id=33436 x=216 y=38 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="芜"
char id=28872 x=251 y=38 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="烈"
char id=36890 x=286 y=38 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="通"
char id=28448 x=321 y=38 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="漠"
char id=28784 x=356 y=38 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="灰"
char id=27801 x=391 y=38 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="沙"
char id=27861 x=426 y=38 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="法"
char id=31070 x=461 y=38 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="神"
char id=25289 x=2 y=73 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="拉"
char id=28789 x=37 y=73 width=33 height=33 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="灵"
char id=36718 x=72 y=73 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="轮"
char id=23567 x=107 y=73 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="小"
char id=27704 x=142 y=73 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="永"
char id=23572 x=177 y=73 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="尔"
char id=37326 x=212 y=73 width=33 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="野"
char id=33618 x=247 y=73 width=33 height=33 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="荒"
char id=29305 x=282 y=73 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="特"
char id=39608 x=316 y=73 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="骸"
char id=39123 x=350 y=73 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="飓"
char id=33104 x=384 y=73 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="腐"
char id=38534 x=418 y=73 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="隆"
char id=24615 x=452 y=73 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="性"
char id=28246 x=2 y=108 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="湖"
char id=33033 x=36 y=108 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="脉"
char id=39764 x=70 y=108 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="魔"
char id=38378 x=104 y=108 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="闪"
char id=35895 x=138 y=108 width=32 height=33 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="谷"
char id=20043 x=172 y=108 width=34 height=32 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="之"
char id=31105 x=208 y=108 width=34 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="禁"
char id=33406 x=244 y=108 width=34 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="艾"
char id=23506 x=280 y=108 width=34 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="寒"
char id=33609 x=316 y=108 width=34 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="草"
char id=24076 x=352 y=108 width=34 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="希"
char id=38684 x=388 y=108 width=33 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="霜"
char id=24754 x=423 y=108 width=33 height=32 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="悲"
char id=20025 x=458 y=108 width=33 height=32 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="丹"
char id=27901 x=2 y=143 width=33 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="泽"
char id=22320 x=37 y=143 width=33 height=32 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="地"
char id=32511 x=72 y=143 width=33 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="绿"
char id=27836 x=107 y=143 width=33 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="沼"
char id=37329 x=142 y=143 width=33 height=32 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="金"
char id=32773 x=177 y=143 width=32 height=32 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="者"
char id=23707 x=211 y=143 width=32 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="岛"
char id=29790 x=245 y=143 width=32 height=32 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="瑞"
char id=24223 x=279 y=143 width=32 height=32 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="废"
char id=27583 x=313 y=143 width=32 height=32 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="殿"
char id=23665 x=347 y=143 width=32 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="山"
char id=27954 x=381 y=143 width=31 height=32 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="洲"
char id=23721 x=414 y=143 width=34 height=31 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="岩"
char id=26292 x=450 y=143 width=34 height=31 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="暴"
char id=22799 x=2 y=177 width=33 height=31 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="夏"
char id=30406 x=37 y=177 width=33 height=31 xoffset=1 yoffset=-1 xadvance=31 page=0 chnl=0 letter="盆"
char id=22303 x=72 y=177 width=33 height=31 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="土"
char id=39118 x=107 y=177 width=32 height=31 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="风"
char id=21294 x=141 y=177 width=32 height=31 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="匮"
char id=38463 x=175 y=177 width=32 height=31 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="阿"
char id=39592 x=209 y=177 width=32 height=31 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="骨"
char id=21407 x=243 y=177 width=31 height=31 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="原"
char id=22238 x=276 y=177 width=31 height=31 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="回"
char id=24179 x=309 y=177 width=34 height=30 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="平"
char id=20992 x=345 y=177 width=32 height=29 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0 letter="刀"
char id=29579 x=379 y=177 width=33 height=27 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=0 letter="王"
char id=32 x=416 y=177 width=0 height=0 xoffset=7 yoffset=45 xadvance=10 page=0 chnl=0 letter="space"
