info face="FZJZJW--GB1-0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=14 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="jjcpaim16.png"
chars count=18
char id=25112 x=2 y=2 width=17 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="战"
char id=25490 x=21 y=2 width=17 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="排"
char id=24635 x=40 y=2 width=17 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="总"
char id=26007 x=59 y=2 width=17 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="斗"
char id=21147 x=78 y=2 width=16 height=16 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="力"
char id=21517 x=96 y=2 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="名"
char id=52 x=114 y=2 width=11 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="4"
char id=50 x=2 y=21 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=55 x=14 y=21 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=54 x=26 y=21 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="6"
char id=57 x=38 y=21 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="9"
char id=53 x=50 y=21 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=51 x=61 y=21 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=56 x=72 y=21 width=9 height=13 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="8"
char id=49 x=83 y=21 width=7 height=13 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=48 x=92 y=21 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="0"
char id=65306 x=103 y=21 width=5 height=11 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="："
char id=32 x=110 y=21 width=0 height=0 xoffset=4 yoffset=34 xadvance=4 page=0 chnl=0 letter="space"
