info face="FZJZJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="liaotianwz24.png"
chars count=56
char id=35758 x=2 y=2 width=27 height=30 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="议"
char id=20998 x=31 y=2 width=29 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="分"
char id=25103 x=62 y=2 width=29 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="戏"
char id=26631 x=93 y=2 width=29 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="标"
char id=21451 x=124 y=2 width=29 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="友"
char id=20540 x=155 y=2 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="值"
char id=28216 x=185 y=2 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="游"
char id=31169 x=215 y=2 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="私"
char id=25552 x=2 y=34 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="提"
char id=22909 x=32 y=34 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="好"
char id=25317 x=62 y=34 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="拥"
char id=38453 x=91 y=34 width=27 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="阵"
char id=32842 x=120 y=34 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="聊"
char id=20182 x=149 y=34 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="他"
char id=20869 x=178 y=34 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="内"
char id=20854 x=207 y=34 width=27 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="其"
char id=38382 x=2 y=65 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="问"
char id=36134 x=31 y=65 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="账"
char id=21152 x=60 y=65 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="加"
char id=25104 x=89 y=65 width=27 height=29 xoffset=2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="成"
char id=31867 x=118 y=65 width=30 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="类"
char id=39064 x=150 y=65 width=30 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="题"
char id=24314 x=182 y=65 width=29 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="建"
char id=21495 x=213 y=65 width=29 height=28 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="号"
char id=20805 x=2 y=96 width=29 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="充"
char id=21517 x=33 y=96 width=29 height=28 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="名"
char id=26377 x=64 y=96 width=29 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="有"
char id=38596 x=95 y=96 width=28 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="雄"
char id=28155 x=125 y=96 width=28 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="添"
char id=32844 x=155 y=96 width=28 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="职"
char id=23481 x=185 y=96 width=28 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="容"
char id=33521 x=215 y=96 width=28 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="英"
char id=21333 x=2 y=126 width=28 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="单"
char id=26597 x=32 y=126 width=30 height=27 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="查"
char id=20132 x=64 y=126 width=29 height=27 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="交"
char id=30475 x=95 y=126 width=29 height=27 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="看"
char id=40657 x=126 y=126 width=29 height=27 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="黑"
char id=30041 x=157 y=126 width=28 height=27 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="留"
char id=35328 x=187 y=126 width=27 height=27 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="言"
char id=20837 x=216 y=126 width=28 height=26 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="入"
char id=19994 x=2 y=156 width=28 height=26 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="业"
char id=71 x=32 y=156 width=23 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="G"
char id=85 x=57 y=156 width=22 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="U"
char id=66 x=81 y=156 width=22 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="B"
char id=52 x=105 y=156 width=19 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="4"
char id=50 x=126 y=156 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="2"
char id=55 x=146 y=156 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="7"
char id=54 x=166 y=156 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="6"
char id=57 x=186 y=156 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="9"
char id=48 x=206 y=156 width=17 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=225 y=156 width=17 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="3"
char id=56 x=2 y=184 width=17 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="8"
char id=49 x=21 y=184 width=14 height=22 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=53 x=37 y=184 width=17 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=65306 x=56 y=184 width=9 height=20 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=0 letter="："
char id=32 x=67 y=184 width=0 height=0 xoffset=6 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
