info face="FZJZJW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="qiandaoxji18.png"
chars count=12
char id=48 x=2 y=2 width=13 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=88 x=17 y=2 width=18 height=16 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="X"
char id=53 x=37 y=2 width=13 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="5"
char id=52 x=2 y=21 width=14 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="4"
char id=50 x=18 y=21 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="2"
char id=55 x=33 y=21 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="7"
char id=57 x=48 y=21 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="9"
char id=54 x=2 y=38 width=13 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="6"
char id=51 x=17 y=38 width=12 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=56 x=31 y=38 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=49 x=44 y=38 width=9 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=55 y=38 width=0 height=0 xoffset=4 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
