info face="FZJZJW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="qiandaodijitian18.png"
chars count=13
char id=31532 x=2 y=2 width=21 height=22 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="第"
char id=22825 x=25 y=2 width=21 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="天"
char id=48 x=48 y=2 width=14 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=52 x=64 y=2 width=15 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=57 x=81 y=2 width=15 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="9"
char id=50 x=98 y=2 width=15 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=55 x=2 y=26 width=15 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=54 x=19 y=26 width=14 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=51 x=35 y=26 width=14 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=56 x=51 y=26 width=14 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="8"
char id=53 x=67 y=26 width=14 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="5"
char id=49 x=83 y=26 width=11 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=32 x=96 y=26 width=0 height=0 xoffset=4 yoffset=36 xadvance=4 page=0 chnl=0 letter="space"
