info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="shouyewz22.png"
chars count=21
char id=27036 x=2 y=2 width=24 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="榜"
char id=25490 x=28 y=2 width=24 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="排"
char id=20540 x=54 y=2 width=24 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="值"
char id=34892 x=80 y=2 width=25 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="行"
char id=23567 x=2 y=29 width=24 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="小"
char id=21161 x=28 y=29 width=24 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="助"
char id=21040 x=54 y=29 width=24 height=24 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="到"
char id=25163 x=80 y=29 width=26 height=23 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="手"
char id=31614 x=2 y=55 width=26 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="签"
char id=20805 x=30 y=55 width=26 height=23 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="充"
char id=50 x=58 y=55 width=16 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=76 y=55 width=16 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=52 x=94 y=55 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=54 x=111 y=55 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=2 y=80 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=19 y=80 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=56 x=36 y=80 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=51 x=53 y=80 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=70 y=80 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=49 x=87 y=80 width=12 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=32 x=101 y=80 width=0 height=0 xoffset=5 yoffset=38 xadvance=7 page=0 chnl=0 letter="space"
