info face="FZJZJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shouyewz30.png"
chars count=40
char id=25216 x=2 y=2 width=36 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="技"
char id=38596 x=40 y=2 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="雄"
char id=22478 x=77 y=2 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="城"
char id=21270 x=114 y=2 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="化"
char id=20214 x=151 y=2 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="件"
char id=20219 x=188 y=2 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="任"
char id=22330 x=2 y=40 width=35 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="场"
char id=32842 x=39 y=40 width=34 height=36 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="聊"
char id=21451 x=75 y=40 width=36 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="友"
char id=20844 x=113 y=40 width=36 height=35 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="公"
char id=23601 x=151 y=40 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="就"
char id=21153 x=188 y=40 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="务"
char id=21319 x=2 y=78 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="升"
char id=22909 x=39 y=78 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="好"
char id=33521 x=76 y=78 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="英"
char id=21830 x=113 y=78 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="商"
char id=24378 x=150 y=78 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="强"
char id=35774 x=187 y=78 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="设"
char id=27963 x=2 y=115 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="活"
char id=20856 x=39 y=115 width=35 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="典"
char id=38453 x=76 y=115 width=34 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="阵"
char id=25506 x=112 y=115 width=34 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="探"
char id=37038 x=148 y=115 width=34 height=35 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="邮"
char id=25104 x=184 y=115 width=33 height=35 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="成"
char id=20250 x=2 y=152 width=36 height=34 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="会"
char id=32034 x=40 y=152 width=35 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="索"
char id=23481 x=77 y=152 width=35 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="容"
char id=22320 x=114 y=152 width=35 height=34 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="地"
char id=21253 x=151 y=152 width=35 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="包"
char id=32972 x=188 y=152 width=35 height=34 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="背"
char id=32844 x=2 y=188 width=35 height=34 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="职"
char id=22825 x=39 y=188 width=36 height=33 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="天"
char id=31454 x=77 y=188 width=35 height=33 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="竞"
char id=23453 x=114 y=188 width=35 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="宝"
char id=29983 x=151 y=188 width=35 height=33 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="生"
char id=26143 x=188 y=188 width=35 height=32 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="星"
char id=32622 x=2 y=224 width=35 height=32 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="置"
char id=19994 x=39 y=224 width=34 height=32 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="业"
char id=22270 x=75 y=224 width=33 height=32 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="图"
char id=32 x=112 y=224 width=0 height=0 xoffset=8 yoffset=47 xadvance=10 page=0 chnl=0 letter="space"
