info face="FZJZJW--GB1-0" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="syvipshuzi23.png"
chars count=11
char id=52 x=2 y=2 width=18 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=54 x=22 y=2 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=41 y=2 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=50 x=60 y=2 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=55 x=79 y=2 width=17 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=48 x=98 y=2 width=16 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=51 x=2 y=25 width=16 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=56 x=20 y=25 width=16 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=53 x=38 y=25 width=16 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=49 x=56 y=25 width=13 height=21 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=71 y=25 width=0 height=0 xoffset=6 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
