info face="FZJZJW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="xiaohaowz18.png"
chars count=21
char id=25968 x=2 y=2 width=22 height=23 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="数"
char id=38203 x=26 y=2 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="锻"
char id=25910 x=50 y=2 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="收"
char id=36153 x=74 y=2 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="费"
char id=36896 x=98 y=2 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="造"
char id=28860 x=2 y=27 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="炼"
char id=29076 x=26 y=27 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="熔"
char id=35465 x=50 y=27 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="誉"
char id=21512 x=74 y=27 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="合"
char id=33635 x=98 y=27 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="荣"
char id=32791 x=2 y=51 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="耗"
char id=28040 x=26 y=51 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="消"
char id=25104 x=50 y=51 width=21 height=22 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="成"
char id=28857 x=73 y=51 width=21 height=22 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="点"
char id=37327 x=96 y=51 width=23 height=21 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="量"
char id=22238 x=2 y=75 width=22 height=21 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="回"
char id=27700 x=26 y=75 width=22 height=21 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="水"
char id=26230 x=50 y=75 width=22 height=21 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="晶"
char id=29992 x=74 y=75 width=20 height=21 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="用"
char id=65306 x=96 y=75 width=7 height=15 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="："
char id=32 x=107 y=75 width=0 height=0 xoffset=4 yoffset=36 xadvance=6 page=0 chnl=0 letter="space"
