info face="FZJZJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="xuanzeliebiao36.png"
chars count=9
char id=24471 x=2 y=2 width=43 height=43 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="得"
char id=25490 x=47 y=2 width=41 height=43 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="排"
char id=21169 x=90 y=2 width=40 height=43 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="励"
char id=22870 x=132 y=2 width=43 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="奖"
char id=33719 x=177 y=2 width=43 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="获"
char id=25105 x=2 y=47 width=43 height=42 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="我"
char id=30340 x=47 y=47 width=41 height=42 xoffset=1 yoffset=-3 xadvance=40 page=0 chnl=0 letter="的"
char id=21517 x=90 y=47 width=42 height=41 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="名"
char id=32 x=136 y=47 width=0 height=0 xoffset=9 yoffset=52 xadvance=13 page=0 chnl=0 letter="space"
