info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="xuanzeliebiao20.png"
chars count=116
char id=25968 x=2 y=2 width=26 height=27 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="数"
char id=25216 x=30 y=2 width=26 height=26 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="技"
char id=33457 x=58 y=2 width=26 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="花"
char id=26448 x=86 y=2 width=26 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="材"
char id=23601 x=114 y=2 width=26 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="就"
char id=26007 x=142 y=2 width=26 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="斗"
char id=38596 x=170 y=2 width=25 height=26 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="雄"
char id=35831 x=197 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="请"
char id=21319 x=224 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="升"
char id=21151 x=251 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="功"
char id=38468 x=278 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="附"
char id=22909 x=305 y=2 width=25 height=26 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="好"
char id=38075 x=332 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="钻"
char id=31216 x=359 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="称"
char id=25112 x=386 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="战"
char id=21147 x=413 y=2 width=25 height=26 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="力"
char id=27983 x=440 y=2 width=24 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="浏"
char id=21169 x=466 y=2 width=23 height=26 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="励"
char id=28040 x=2 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="消"
char id=32791 x=30 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="耗"
char id=32423 x=58 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="级"
char id=25105 x=86 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="我"
char id=20844 x=114 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="公"
char id=38271 x=142 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="长"
char id=26377 x=170 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="有"
char id=21215 x=198 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="募"
char id=36153 x=226 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="费"
char id=36935 x=254 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="遇"
char id=25506 x=282 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="探"
char id=32034 x=310 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="索"
char id=33521 x=338 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="英"
char id=25321 x=366 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="择"
char id=20214 x=394 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="件"
char id=21451 x=422 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="友"
char id=20313 x=450 y=31 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="余"
char id=21069 x=478 y=31 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="前"
char id=39046 x=2 y=58 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="领"
char id=26465 x=30 y=58 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="条"
char id=29366 x=58 y=58 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="状"
char id=22870 x=86 y=58 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="奖"
char id=35272 x=114 y=58 width=26 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="览"
char id=36291 x=142 y=58 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="跃"
char id=20998 x=170 y=58 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="分"
char id=38431 x=197 y=58 width=25 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="队"
char id=25490 x=224 y=58 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="排"
char id=35814 x=251 y=58 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="详"
char id=24773 x=278 y=58 width=25 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="情"
char id=25307 x=305 y=58 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="招"
char id=36873 x=332 y=58 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="选"
char id=26009 x=359 y=58 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="料"
char id=28857 x=386 y=58 width=25 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="点"
char id=27425 x=413 y=58 width=25 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="次"
char id=26102 x=440 y=58 width=25 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="时"
char id=24230 x=467 y=58 width=25 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="度"
char id=24403 x=2 y=85 width=25 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="当"
char id=25910 x=29 y=85 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="收"
char id=24635 x=56 y=85 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="总"
char id=25345 x=83 y=85 width=25 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="持"
char id=24065 x=110 y=85 width=25 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="币"
char id=33021 x=137 y=85 width=24 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="能"
char id=25317 x=163 y=85 width=24 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="拥"
char id=21047 x=189 y=85 width=24 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="刷"
char id=38388 x=215 y=85 width=24 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="间"
char id=21097 x=241 y=85 width=24 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="剩"
char id=31215 x=267 y=85 width=26 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="积"
char id=20250 x=295 y=85 width=26 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="会"
char id=22768 x=323 y=85 width=26 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="声"
char id=26395 x=351 y=85 width=26 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="望"
char id=29575 x=379 y=85 width=26 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="率"
char id=33635 x=407 y=85 width=26 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="荣"
char id=35465 x=435 y=85 width=26 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="誉"
char id=26032 x=463 y=85 width=26 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="新"
char id=23436 x=2 y=112 width=26 height=24 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="完"
char id=30410 x=30 y=112 width=26 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="益"
char id=21462 x=58 y=112 width=25 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="取"
char id=27963 x=85 y=112 width=25 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="活"
char id=25104 x=112 y=112 width=24 height=24 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="成"
char id=30340 x=138 y=112 width=23 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="的"
char id=26085 x=163 y=112 width=22 height=24 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="日"
char id=31561 x=187 y=112 width=26 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="等"
char id=37327 x=215 y=112 width=26 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="量"
char id=19979 x=243 y=112 width=26 height=23 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="下"
char id=24577 x=271 y=112 width=26 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="态"
char id=20170 x=299 y=112 width=26 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="今"
char id=37329 x=327 y=112 width=26 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="金"
char id=21517 x=355 y=112 width=25 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="名"
char id=35265 x=382 y=112 width=25 height=23 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="见"
char id=30707 x=409 y=112 width=25 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="石"
char id=22242 x=436 y=112 width=24 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="团"
char id=21487 x=462 y=112 width=26 height=22 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="可"
char id=41 x=490 y=112 width=11 height=22 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=2 y=138 width=10 height=22 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="("
char id=86 x=14 y=138 width=20 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="V"
char id=48 x=36 y=138 width=16 height=20 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="0"
char id=64 x=54 y=138 width=19 height=19 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="@"
char id=76 x=75 y=138 width=19 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="L"
char id=52 x=96 y=138 width=17 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=112 x=115 y=138 width=16 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="p"
char id=50 x=133 y=138 width=16 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=54 x=151 y=138 width=16 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=169 y=138 width=16 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=57 x=187 y=138 width=16 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=51 x=205 y=138 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=222 y=138 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=56 x=239 y=138 width=15 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=35 x=256 y=138 width=14 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="#"
char id=49 x=272 y=138 width=12 height=19 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=47 x=286 y=138 width=12 height=19 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=105 x=300 y=138 width=10 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="i"
char id=33 x=312 y=138 width=10 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="!"
char id=118 x=324 y=138 width=15 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="v"
char id=65306 x=341 y=138 width=8 height=17 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0 letter="："
char id=43 x=351 y=138 width=14 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="+"
char id=126 x=367 y=138 width=14 height=12 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="~"
char id=95 x=383 y=138 width=14 height=6 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=401 y=138 width=0 height=0 xoffset=5 yoffset=38 xadvance=8 page=0 chnl=0 letter="space"
