info face="FZJZJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="xuanzeliebiao24.png"
chars count=70
char id=25968 x=2 y=2 width=29 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="数"
char id=24471 x=33 y=2 width=29 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="得"
char id=20998 x=64 y=2 width=29 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="分"
char id=27425 x=95 y=2 width=28 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="次"
char id=26009 x=125 y=2 width=28 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="料"
char id=21103 x=155 y=2 width=28 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="副"
char id=21015 x=185 y=2 width=27 height=30 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="列"
char id=25216 x=214 y=2 width=30 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="技"
char id=26448 x=2 y=34 width=30 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="材"
char id=38271 x=34 y=34 width=30 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="长"
char id=33853 x=66 y=34 width=29 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="落"
char id=21451 x=97 y=34 width=29 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="友"
char id=33719 x=128 y=34 width=29 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="获"
char id=21069 x=159 y=34 width=29 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="前"
char id=26041 x=190 y=34 width=29 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="方"
char id=25481 x=221 y=34 width=28 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="掉"
char id=22909 x=2 y=65 width=28 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="好"
char id=31216 x=32 y=65 width=28 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="称"
char id=21319 x=62 y=65 width=28 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="升"
char id=38431 x=92 y=65 width=28 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="队"
char id=35268 x=122 y=65 width=28 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="规"
char id=22320 x=152 y=65 width=28 height=29 xoffset=1 yoffset=-4 xadvance=27 page=0 chnl=0 letter="地"
char id=35828 x=182 y=65 width=27 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="说"
char id=21169 x=211 y=65 width=27 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="励"
char id=35814 x=2 y=96 width=27 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="详"
char id=38453 x=31 y=96 width=27 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="阵"
char id=33021 x=60 y=96 width=27 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="能"
char id=22870 x=89 y=96 width=30 height=28 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="奖"
char id=34920 x=121 y=96 width=30 height=28 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="表"
char id=32423 x=153 y=96 width=29 height=28 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="级"
char id=24403 x=184 y=96 width=29 height=28 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="当"
char id=24773 x=215 y=96 width=29 height=28 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="情"
char id=31243 x=2 y=127 width=29 height=28 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="程"
char id=31215 x=33 y=127 width=29 height=28 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="积"
char id=35013 x=64 y=127 width=29 height=28 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="装"
char id=20987 x=95 y=127 width=29 height=28 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="击"
char id=31561 x=126 y=127 width=29 height=28 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="等"
char id=22791 x=157 y=127 width=29 height=28 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="备"
char id=21517 x=188 y=127 width=29 height=28 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="名"
char id=25112 x=219 y=127 width=28 height=28 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="战"
char id=26126 x=2 y=157 width=28 height=28 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="明"
char id=23481 x=32 y=157 width=28 height=28 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="容"
char id=26412 x=62 y=157 width=28 height=28 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="本"
char id=26432 x=92 y=157 width=29 height=27 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="杀"
char id=23453 x=123 y=157 width=29 height=27 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="宝"
char id=30707 x=154 y=157 width=29 height=26 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="石"
char id=21487 x=185 y=157 width=28 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="可"
char id=22242 x=215 y=157 width=27 height=26 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="团"
char id=65288 x=2 y=187 width=12 height=26 xoffset=11 yoffset=-1 xadvance=27 page=0 chnl=0 letter="（"
char id=65289 x=16 y=187 width=12 height=26 xoffset=6 yoffset=-1 xadvance=27 page=0 chnl=0 letter="）"
char id=79 x=30 y=187 width=24 height=23 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="O"
char id=48 x=56 y=187 width=18 height=23 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=66 x=76 y=187 width=22 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="B"
char id=64 x=100 y=187 width=22 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="@"
char id=52 x=124 y=187 width=19 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="4"
char id=83 x=145 y=187 width=18 height=22 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="S"
char id=50 x=165 y=187 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="2"
char id=54 x=185 y=187 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=205 y=187 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="7"
char id=57 x=225 y=187 width=18 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="9"
char id=51 x=2 y=215 width=17 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="3"
char id=56 x=21 y=215 width=17 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="8"
char id=49 x=40 y=215 width=14 height=22 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="1"
char id=47 x=56 y=215 width=14 height=22 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="/"
char id=65281 x=72 y=215 width=10 height=22 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="！"
char id=53 x=84 y=215 width=18 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=35 x=104 y=215 width=16 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="#"
char id=43 x=122 y=215 width=16 height=16 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="+"
char id=8212 x=140 y=215 width=28 height=7 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="—"
char id=32 x=172 y=215 width=0 height=0 xoffset=6 yoffset=41 xadvance=9 page=0 chnl=0 letter="space"
