info face="FZJZJW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="zhandouli18.png"
chars count=16
char id=26007 x=2 y=2 width=23 height=23 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="斗"
char id=21147 x=27 y=2 width=22 height=23 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="力"
char id=25112 x=51 y=2 width=23 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="战"
char id=24635 x=76 y=2 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="总"
char id=48 x=100 y=2 width=14 height=18 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=52 x=2 y=27 width=15 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="4"
char id=50 x=19 y=27 width=15 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="2"
char id=57 x=36 y=27 width=14 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="9"
char id=54 x=52 y=27 width=14 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="6"
char id=53 x=68 y=27 width=14 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="5"
char id=55 x=84 y=27 width=14 height=17 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=100 y=27 width=13 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="8"
char id=51 x=2 y=46 width=13 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="3"
char id=49 x=17 y=46 width=11 height=17 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=65306 x=30 y=46 width=8 height=16 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="："
char id=32 x=40 y=46 width=0 height=0 xoffset=4 yoffset=36 xadvance=7 page=0 chnl=0 letter="space"
