info face="FZJZJW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="zhandouli22.png"
chars count=16
char id=26007 x=2 y=2 width=26 height=27 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="斗"
char id=21147 x=30 y=2 width=26 height=27 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="力"
char id=24635 x=58 y=2 width=25 height=26 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="总"
char id=25112 x=85 y=2 width=27 height=25 xoffset=0 yoffset=-0 xadvance=24 page=0 chnl=0 letter="战"
char id=48 x=2 y=31 width=16 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=52 x=20 y=31 width=17 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=39 y=31 width=16 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="5"
char id=50 x=57 y=31 width=17 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="2"
char id=55 x=76 y=31 width=17 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="7"
char id=57 x=95 y=31 width=16 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="9"
char id=54 x=2 y=54 width=16 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="6"
char id=56 x=20 y=54 width=16 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="8"
char id=51 x=38 y=54 width=16 height=19 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="3"
char id=49 x=56 y=54 width=13 height=19 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=65306 x=71 y=54 width=9 height=18 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="："
char id=32 x=82 y=54 width=0 height=0 xoffset=6 yoffset=40 xadvance=8 page=0 chnl=0 letter="space"
