info face="FZJZJW--GB1-0" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=14 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="zhenrongwz16.png"
chars count=11
char id=22909 x=2 y=2 width=21 height=22 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="好"
char id=21451 x=25 y=2 width=22 height=21 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="友"
char id=25321 x=49 y=2 width=22 height=21 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="择"
char id=33521 x=73 y=2 width=21 height=21 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="英"
char id=36873 x=96 y=2 width=21 height=21 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="选"
char id=38596 x=2 y=26 width=20 height=21 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0 letter="雄"
char id=38453 x=24 y=26 width=20 height=21 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="阵"
char id=21161 x=46 y=26 width=20 height=21 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="助"
char id=21487 x=68 y=26 width=21 height=19 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="可"
char id=19978 x=91 y=26 width=21 height=19 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="上"
char id=32 x=114 y=26 width=0 height=0 xoffset=4 yoffset=34 xadvance=6 page=0 chnl=0 letter="space"
