info face="FZJZJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="buttents24.png"
chars count=52
char id=26449 x=2 y=2 width=29 height=30 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="村"
char id=26519 x=33 y=2 width=29 height=30 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="林"
char id=22478 x=64 y=2 width=27 height=30 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0 letter="城"
char id=25991 x=93 y=2 width=29 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="文"
char id=36139 x=124 y=2 width=29 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="贫"
char id=25945 x=155 y=2 width=29 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="教"
char id=22823 x=186 y=2 width=29 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="大"
char id=25552 x=217 y=2 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="提"
char id=29425 x=2 y=34 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="狱"
char id=29790 x=32 y=34 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="瑞"
char id=33436 x=62 y=34 width=28 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="芜"
char id=35834 x=92 y=34 width=28 height=29 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="诺"
char id=24211 x=122 y=34 width=28 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="库"
char id=38393 x=152 y=34 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="闹"
char id=29305 x=181 y=34 width=27 height=29 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="特"
char id=22120 x=210 y=34 width=30 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="器"
char id=22799 x=2 y=65 width=30 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="夏"
char id=29436 x=34 y=65 width=29 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="狼"
char id=22612 x=65 y=65 width=29 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="塔"
char id=27494 x=96 y=65 width=29 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="武"
char id=23506 x=127 y=65 width=29 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="寒"
char id=23572 x=158 y=65 width=29 height=28 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="尔"
char id=38684 x=189 y=65 width=29 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="霜"
char id=22561 x=220 y=65 width=29 height=28 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="堡"
char id=31105 x=2 y=95 width=29 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="禁"
char id=33406 x=33 y=95 width=29 height=28 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="艾"
char id=25289 x=64 y=95 width=28 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="拉"
char id=30719 x=94 y=95 width=28 height=28 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="矿"
char id=27861 x=124 y=95 width=28 height=28 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="法"
char id=24594 x=154 y=95 width=28 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="怒"
char id=20025 x=184 y=95 width=28 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="丹"
char id=20117 x=214 y=95 width=27 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="井"
char id=37326 x=2 y=125 width=27 height=28 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="野"
char id=22320 x=31 y=125 width=27 height=28 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="地"
char id=38378 x=60 y=125 width=27 height=28 xoffset=1 yoffset=-2 xadvance=26 page=0 chnl=0 letter="闪"
char id=30417 x=89 y=125 width=27 height=28 xoffset=1 yoffset=-3 xadvance=26 page=0 chnl=0 letter="监"
char id=26862 x=118 y=125 width=30 height=27 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="森"
char id=22418 x=150 y=125 width=30 height=27 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="垒"
char id=33618 x=182 y=125 width=29 height=27 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="荒"
char id=37329 x=213 y=125 width=29 height=27 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="金"
char id=39640 x=2 y=155 width=29 height=27 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="高"
char id=24076 x=33 y=155 width=29 height=27 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="希"
char id=26292 x=64 y=155 width=29 height=27 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="暴"
char id=39740 x=95 y=155 width=28 height=27 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="鬼"
char id=39118 x=125 y=155 width=28 height=27 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="风"
char id=21294 x=155 y=155 width=28 height=27 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="匮"
char id=38463 x=185 y=155 width=27 height=27 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="阿"
char id=21407 x=214 y=155 width=26 height=27 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="原"
char id=24179 x=2 y=184 width=28 height=26 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="平"
char id=22530 x=32 y=184 width=28 height=26 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="堂"
char id=34880 x=62 y=184 width=28 height=26 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="血"
char id=32 x=94 y=184 width=0 height=0 xoffset=6 yoffset=41 xadvance=8 page=0 chnl=0 letter="space"
