info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="butten18.png"
chars count=59
char id=20854 x=2 y=2 width=23 height=25 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="其"
char id=31934 x=27 y=2 width=23 height=25 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="精"
char id=19990 x=52 y=2 width=24 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="世"
char id=38596 x=78 y=2 width=24 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="雄"
char id=22909 x=104 y=2 width=24 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="好"
char id=23601 x=130 y=2 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="就"
char id=22238 x=156 y=2 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="回"
char id=20855 x=182 y=2 width=24 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="具"
char id=36141 x=208 y=2 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="购"
char id=25215 x=2 y=29 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="承"
char id=33609 x=28 y=29 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="草"
char id=20182 x=54 y=29 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="他"
char id=20250 x=80 y=29 width=24 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="会"
char id=39057 x=106 y=29 width=24 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="频"
char id=28860 x=132 y=29 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="炼"
char id=20260 x=158 y=29 width=24 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="伤"
char id=29983 x=184 y=29 width=24 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="生"
char id=30719 x=210 y=29 width=23 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="矿"
char id=33521 x=2 y=55 width=23 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="英"
char id=30103 x=27 y=55 width=23 height=24 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="疗"
char id=27494 x=52 y=55 width=23 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="武"
char id=30028 x=77 y=55 width=23 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="界"
char id=36864 x=102 y=55 width=23 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="退"
char id=21490 x=127 y=55 width=23 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="史"
char id=24230 x=152 y=55 width=23 height=24 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="度"
char id=20080 x=177 y=55 width=23 height=24 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="买"
char id=20998 x=202 y=55 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="分"
char id=27963 x=228 y=55 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="活"
char id=26410 x=2 y=81 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="未"
char id=26222 x=28 y=81 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="普"
char id=38590 x=54 y=81 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="难"
char id=20844 x=80 y=81 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="公"
char id=38453 x=106 y=81 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="阵"
char id=29289 x=132 y=81 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="物"
char id=22791 x=158 y=81 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="备"
char id=25764 x=184 y=81 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="撤"
char id=33647 x=210 y=81 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="药"
char id=23884 x=2 y=106 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="嵌"
char id=35299 x=28 y=106 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="解"
char id=21463 x=54 y=106 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="受"
char id=22120 x=80 y=106 width=24 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="器"
char id=20837 x=106 y=106 width=24 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="入"
char id=38262 x=132 y=106 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="镶"
char id=35013 x=157 y=106 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="装"
char id=27835 x=182 y=106 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="治"
char id=36890 x=207 y=106 width=23 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="通"
char id=35799 x=2 y=131 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="诗"
char id=33829 x=27 y=131 width=23 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="营"
char id=36947 x=52 y=131 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="道"
char id=38450 x=77 y=131 width=23 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="防"
char id=26412 x=102 y=131 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="本"
char id=23436 x=127 y=131 width=23 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="完"
char id=23475 x=152 y=131 width=23 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="害"
char id=21451 x=177 y=131 width=23 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="友"
char id=21103 x=202 y=131 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="副"
char id=30707 x=227 y=131 width=23 height=23 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="石"
char id=20154 x=2 y=156 width=23 height=23 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="人"
char id=25104 x=27 y=156 width=22 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="成"
char id=32 x=53 y=156 width=0 height=0 xoffset=5 yoffset=38 xadvance=5 page=0 chnl=0 letter="space"
