info face="FZJZJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="butten24.png"
chars count=206
char id=25968 x=2 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="数"
char id=28155 x=32 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="添"
char id=20998 x=62 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="分"
char id=25506 x=92 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="探"
char id=25361 x=122 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="挑"
char id=27963 x=152 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="活"
char id=37096 x=182 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="部"
char id=20877 x=212 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="再"
char id=22120 x=242 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="器"
char id=21160 x=272 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="动"
char id=27036 x=302 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="榜"
char id=29076 x=332 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="熔"
char id=28216 x=362 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="游"
char id=20844 x=392 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="公"
char id=23450 x=422 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="定"
char id=25346 x=452 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="挂"
char id=30830 x=482 y=2 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="确"
char id=37038 x=2 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="邮"
char id=20179 x=32 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="仓"
char id=32905 x=62 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="肉"
char id=21153 x=92 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="务"
char id=34920 x=122 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="表"
char id=20256 x=152 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="传"
char id=25628 x=182 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="搜"
char id=28748 x=212 y=32 width=28 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="灌"
char id=38500 x=242 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="除"
char id=23448 x=271 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="官"
char id=32477 x=300 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="绝"
char id=20986 x=329 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="出"
char id=25773 x=358 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="播"
char id=35843 x=387 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="调"
char id=31169 x=416 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="私"
char id=25509 x=445 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="接"
char id=25289 x=474 y=32 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="拉"
char id=25307 x=2 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="招"
char id=26032 x=31 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="新"
char id=25321 x=60 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="择"
char id=30475 x=89 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="看"
char id=27835 x=118 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="治"
char id=35328 x=147 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="言"
char id=25209 x=176 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="批"
char id=25552 x=205 y=62 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="提"
char id=21512 x=234 y=62 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="合"
char id=36141 x=263 y=62 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="购"
char id=26007 x=292 y=62 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="斗"
char id=21578 x=321 y=62 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="告"
char id=25215 x=350 y=62 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="承"
char id=27880 x=379 y=62 width=27 height=28 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="注"
char id=21462 x=408 y=62 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="取"
char id=31614 x=437 y=62 width=27 height=28 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="签"
char id=36873 x=466 y=62 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="选"
char id=31561 x=2 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="等"
char id=32972 x=31 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="背"
char id=24847 x=60 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="意"
char id=25972 x=89 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="整"
char id=38656 x=118 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="需"
char id=21047 x=147 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="刷"
char id=25195 x=176 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="扫"
char id=30041 x=205 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="留"
char id=34892 x=234 y=92 width=27 height=28 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="行"
char id=26381 x=263 y=92 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="服"
char id=38454 x=292 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="阶"
char id=24453 x=321 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="待"
char id=25490 x=350 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="排"
char id=20572 x=379 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="停"
char id=36941 x=408 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="遍"
char id=26009 x=437 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="料"
char id=38453 x=466 y=92 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="阵"
char id=23481 x=2 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="容"
char id=28040 x=31 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="消"
char id=24448 x=60 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="往"
char id=36824 x=89 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="还"
char id=35770 x=118 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="论"
char id=38145 x=147 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="锁"
char id=35814 x=176 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="详"
char id=20214 x=205 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="件"
char id=36947 x=234 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="道"
char id=25103 x=263 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="戏"
char id=25298 x=292 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="拒"
char id=33021 x=321 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="能"
char id=21069 x=350 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="前"
char id=23475 x=379 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="害"
char id=33633 x=408 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="荡"
char id=21333 x=437 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="单"
char id=21830 x=466 y=122 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="商"
char id=27425 x=2 y=152 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="次"
char id=21451 x=31 y=152 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="友"
char id=38203 x=60 y=152 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="锻"
char id=36896 x=89 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="造"
char id=25442 x=118 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="换"
char id=22987 x=147 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="始"
char id=20999 x=176 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="切"
char id=25910 x=205 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="收"
char id=20445 x=234 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="保"
char id=21463 x=263 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="受"
char id=39046 x=292 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="领"
char id=35299 x=321 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="解"
char id=35268 x=350 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="规"
char id=24535 x=379 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="志"
char id=21457 x=408 y=152 width=27 height=28 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="发"
char id=31995 x=437 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="系"
char id=39764 x=466 y=152 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="魔"
char id=21517 x=2 y=182 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="名"
char id=21495 x=31 y=182 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="号"
char id=21253 x=60 y=182 width=27 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="包"
char id=26356 x=89 y=182 width=26 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="更"
char id=21040 x=117 y=182 width=26 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="到"
char id=21015 x=145 y=182 width=26 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="列"
char id=24211 x=173 y=182 width=26 height=28 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="库"
char id=25104 x=201 y=182 width=26 height=28 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="成"
char id=20817 x=229 y=182 width=26 height=28 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="兑"
char id=33258 x=257 y=182 width=25 height=28 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="自"
char id=38596 x=284 y=182 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="雄"
char id=32852 x=314 y=182 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="联"
char id=38190 x=344 y=182 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="键"
char id=37325 x=374 y=182 width=28 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="重"
char id=21215 x=404 y=182 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="募"
char id=24773 x=434 y=182 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="情"
char id=21334 x=464 y=182 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="卖"
char id=25216 x=2 y=212 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="技"
char id=22363 x=32 y=212 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="坛"
char id=26448 x=62 y=212 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="材"
char id=26597 x=92 y=212 width=28 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="查"
char id=25955 x=122 y=212 width=28 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="散"
char id=35828 x=152 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="说"
char id=31934 x=181 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="精"
char id=32423 x=210 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="级"
char id=36755 x=239 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="输"
char id=22909 x=268 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="好"
char id=25928 x=297 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="效"
char id=30103 x=326 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="疗"
char id=33521 x=355 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="英"
char id=36291 x=384 y=212 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="跃"
char id=32034 x=413 y=212 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="索"
char id=24314 x=442 y=212 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="建"
char id=23384 x=471 y=212 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="存"
char id=26426 x=2 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="机"
char id=36827 x=31 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="进"
char id=36134 x=60 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="账"
char id=31216 x=89 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="称"
char id=21319 x=118 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="升"
char id=28860 x=147 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="炼"
char id=21152 x=176 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="加"
char id=32842 x=205 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="聊"
char id=38468 x=234 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="附"
char id=20260 x=263 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="伤"
char id=23453 x=292 y=241 width=27 height=27 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="宝"
char id=23458 x=321 y=241 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="客"
char id=36865 x=350 y=241 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="送"
char id=22870 x=379 y=241 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="奖"
char id=36135 x=408 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="货"
char id=21169 x=437 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="励"
char id=21024 x=466 y=241 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="删"
char id=20219 x=2 y=270 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="任"
char id=24230 x=31 y=270 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="度"
char id=20840 x=60 y=270 width=27 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="全"
char id=25112 x=89 y=270 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="战"
char id=25913 x=118 y=270 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="改"
char id=26434 x=147 y=270 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="杂"
char id=29702 x=176 y=270 width=27 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="理"
char id=36963 x=205 y=270 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="遣"
char id=24320 x=234 y=270 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="开"
char id=20080 x=263 y=270 width=27 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="买"
char id=31435 x=292 y=270 width=27 height=27 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="立"
char id=27490 x=321 y=270 width=27 height=27 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="止"
char id=26165 x=350 y=270 width=27 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="昵"
char id=20132 x=379 y=270 width=26 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="交"
char id=24215 x=407 y=270 width=26 height=27 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="店"
char id=30462 x=435 y=270 width=26 height=27 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="盾"
char id=30707 x=463 y=270 width=26 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="石"
char id=35265 x=2 y=299 width=26 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="见"
char id=21017 x=30 y=299 width=26 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="则"
char id=26085 x=58 y=299 width=25 height=27 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="日"
char id=65288 x=85 y=299 width=11 height=27 xoffset=11 yoffset=0 xadvance=24 page=0 chnl=0 letter="（"
char id=65289 x=98 y=299 width=11 height=27 xoffset=6 yoffset=0 xadvance=24 page=0 chnl=0 letter="）"
char id=22238 x=111 y=299 width=28 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="回"
char id=20116 x=141 y=299 width=28 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="五"
char id=20855 x=171 y=299 width=27 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="具"
char id=32622 x=200 y=299 width=27 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="置"
char id=32593 x=229 y=299 width=27 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="网"
char id=26126 x=258 y=299 width=27 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="明"
char id=26524 x=287 y=299 width=27 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="果"
char id=40657 x=316 y=299 width=27 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="黑"
char id=21363 x=345 y=299 width=27 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="即"
char id=20837 x=374 y=299 width=27 height=26 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="入"
char id=26143 x=403 y=299 width=27 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="星"
char id=24037 x=432 y=299 width=27 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="工"
char id=88 x=461 y=299 width=24 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="X"
char id=52 x=487 y=299 width=19 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=50 x=2 y=328 width=18 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=57 x=22 y=328 width=17 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=54 x=41 y=328 width=17 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=60 y=328 width=17 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="7"
char id=51 x=79 y=328 width=17 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=56 x=98 y=328 width=17 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=48 x=117 y=328 width=17 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=65311 x=136 y=328 width=15 height=23 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="？"
char id=49 x=153 y=328 width=14 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=47 x=169 y=328 width=13 height=23 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="/"
char id=65281 x=184 y=328 width=10 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="！"
char id=53 x=196 y=328 width=17 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="5"
char id=43 x=215 y=328 width=16 height=17 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="+"
char id=42 x=233 y=328 width=14 height=13 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="*"
char id=19968 x=249 y=328 width=27 height=12 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="一"
char id=45 x=278 y=328 width=16 height=8 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=298 y=328 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
