info face="FZJZJW--GB1-0" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dqpm34.png"
chars count=9
char id=21517 x=2 y=2 width=37 height=38 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="名"
char id=24471 x=41 y=2 width=37 height=38 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="得"
char id=25490 x=80 y=2 width=37 height=38 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="排"
char id=33719 x=2 y=42 width=37 height=38 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="获"
char id=21069 x=41 y=42 width=37 height=38 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="前"
char id=22870 x=80 y=42 width=37 height=38 xoffset=1 yoffset=0 xadvance=34 page=0 chnl=0 letter="奖"
char id=21169 x=2 y=82 width=36 height=38 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="励"
char id=24403 x=40 y=82 width=36 height=38 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="当"
char id=32 x=78 y=82 width=0 height=0 xoffset=8 yoffset=50 xadvance=8 page=0 chnl=0 letter="space"
