info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="fenleiwz20.png"
chars count=11
char id=26448 x=2 y=2 width=24 height=26 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="材"
char id=25509 x=28 y=2 width=25 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="接"
char id=21463 x=55 y=2 width=26 height=24 xoffset=0 yoffset=-0 xadvance=22 page=0 chnl=0 letter="受"
char id=26009 x=83 y=2 width=25 height=24 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="料"
char id=35272 x=2 y=30 width=25 height=24 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="览"
char id=24635 x=29 y=30 width=24 height=24 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="总"
char id=35013 x=55 y=30 width=26 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="装"
char id=26410 x=83 y=30 width=26 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="未"
char id=22791 x=2 y=56 width=25 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="备"
char id=24050 x=29 y=56 width=25 height=23 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="已"
char id=32 x=58 y=56 width=0 height=0 xoffset=5 yoffset=38 xadvance=7 page=0 chnl=0 letter="space"
