info face="FZJZJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="jjc24.png"
chars count=11
char id=52 x=2 y=2 width=20 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=24 y=2 width=19 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=45 y=2 width=19 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="7"
char id=54 x=66 y=2 width=18 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=86 y=2 width=18 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=106 y=2 width=18 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="0"
char id=56 x=2 y=27 width=18 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="8"
char id=51 x=22 y=27 width=18 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0 letter="3"
char id=49 x=42 y=27 width=15 height=23 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=53 x=59 y=27 width=18 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=32 x=81 y=27 width=0 height=0 xoffset=6 yoffset=41 xadvance=10 page=0 chnl=0 letter="space"
