info face="FZJZJW--GB1-0" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="jjc38.png"
chars count=11
char id=48 x=2 y=2 width=27 height=35 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="0"
char id=52 x=31 y=2 width=29 height=34 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="4"
char id=50 x=62 y=2 width=28 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="2"
char id=55 x=92 y=2 width=28 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="7"
char id=57 x=2 y=39 width=27 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="9"
char id=54 x=31 y=39 width=27 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="6"
char id=51 x=60 y=39 width=26 height=34 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=88 y=39 width=25 height=34 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0 letter="8"
char id=49 x=2 y=75 width=21 height=34 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=0 letter="1"
char id=53 x=25 y=75 width=27 height=33 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="5"
char id=32 x=56 y=75 width=0 height=0 xoffset=10 yoffset=54 xadvance=14 page=0 chnl=0 letter="space"
