info face="FZJZJW--GB1-0" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=64 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="jjc72.png"
chars count=11
char id=48 x=2 y=2 width=46 height=61 xoffset=2 yoffset=6 xadvance=49 page=0 chnl=0 letter="0"
char id=52 x=50 y=2 width=50 height=59 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="4"
char id=50 x=102 y=2 width=47 height=59 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0 letter="2"
char id=55 x=151 y=2 width=47 height=59 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0 letter="7"
char id=57 x=200 y=2 width=46 height=59 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0 letter="9"
char id=54 x=2 y=65 width=46 height=59 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=0 letter="6"
char id=56 x=50 y=65 width=44 height=59 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=0 letter="8"
char id=51 x=96 y=65 width=44 height=59 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=0 letter="3"
char id=49 x=142 y=65 width=35 height=59 xoffset=8 yoffset=8 xadvance=49 page=0 chnl=0 letter="1"
char id=53 x=179 y=65 width=46 height=57 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=0 letter="5"
char id=32 x=229 y=65 width=0 height=0 xoffset=18 yoffset=84 xadvance=24 page=0 chnl=0 letter="space"
