info face="FZJZJW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="npcduihuahuangse24.png"
chars count=29
char id=20219 x=2 y=2 width=30 height=31 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="任"
char id=31216 x=34 y=2 width=29 height=31 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="称"
char id=38145 x=65 y=2 width=29 height=31 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="锁"
char id=38431 x=96 y=2 width=29 height=31 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="队"
char id=21153 x=127 y=2 width=31 height=30 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="务"
char id=23601 x=160 y=2 width=30 height=30 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="就"
char id=24615 x=192 y=2 width=29 height=30 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="性"
char id=29289 x=223 y=2 width=29 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="物"
char id=21103 x=2 y=35 width=29 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="副"
char id=39764 x=33 y=35 width=29 height=30 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="魔"
char id=38468 x=64 y=35 width=28 height=30 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="附"
char id=36724 x=94 y=35 width=28 height=30 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=0 letter="轴"
char id=25104 x=124 y=35 width=27 height=30 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0 letter="成"
char id=23646 x=153 y=35 width=27 height=30 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=0 letter="属"
char id=22791 x=182 y=35 width=31 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="备"
char id=32447 x=215 y=35 width=30 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="线"
char id=21517 x=2 y=67 width=30 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="名"
char id=27963 x=34 y=67 width=30 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="活"
char id=20154 x=66 y=67 width=30 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="人"
char id=27714 x=98 y=67 width=29 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="求"
char id=25112 x=129 y=67 width=29 height=29 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="战"
char id=35299 x=160 y=67 width=29 height=29 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="解"
char id=35013 x=191 y=67 width=31 height=28 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="装"
char id=21367 x=224 y=67 width=30 height=28 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="卷"
char id=29983 x=2 y=98 width=30 height=28 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="生"
char id=20027 x=34 y=98 width=30 height=28 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="主"
char id=26412 x=66 y=98 width=29 height=28 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="本"
char id=35201 x=97 y=98 width=31 height=27 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="要"
char id=32 x=130 y=98 width=0 height=0 xoffset=6 yoffset=41 xadvance=9 page=0 chnl=0 letter="space"
