info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="npcduihuahuangse20.png"
chars count=28
char id=26631 x=2 y=2 width=26 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="标"
char id=38596 x=30 y=2 width=25 height=26 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="雄"
char id=20219 x=57 y=2 width=25 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="任"
char id=35828 x=84 y=2 width=24 height=26 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="说"
char id=21017 x=110 y=2 width=24 height=26 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="则"
char id=26126 x=136 y=2 width=24 height=26 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="明"
char id=33521 x=162 y=2 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="英"
char id=25688 x=190 y=2 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="摘"
char id=25321 x=218 y=2 width=26 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="择"
char id=25932 x=2 y=30 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="敌"
char id=25105 x=30 y=30 width=26 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="我"
char id=35268 x=58 y=30 width=25 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="规"
char id=36873 x=85 y=30 width=25 height=25 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="选"
char id=38453 x=112 y=30 width=24 height=25 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="阵"
char id=23646 x=138 y=30 width=24 height=25 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="属"
char id=21153 x=164 y=30 width=26 height=24 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="务"
char id=26041 x=192 y=30 width=26 height=24 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="方"
char id=22522 x=220 y=30 width=26 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="基"
char id=32844 x=2 y=57 width=26 height=24 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="职"
char id=26597 x=30 y=57 width=26 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="查"
char id=30784 x=58 y=57 width=25 height=24 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="础"
char id=24615 x=85 y=57 width=25 height=24 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="性"
char id=30446 x=112 y=57 width=22 height=24 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="目"
char id=35201 x=136 y=57 width=26 height=23 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="要"
char id=30475 x=164 y=57 width=26 height=23 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="看"
char id=33829 x=192 y=57 width=26 height=23 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="营"
char id=19994 x=220 y=57 width=25 height=23 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="业"
char id=32 x=247 y=57 width=0 height=0 xoffset=5 yoffset=38 xadvance=8 page=0 chnl=0 letter="space"
