info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="shijieditu20.png"
chars count=14
char id=32423 x=2 y=2 width=24 height=25 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="级"
char id=41 x=28 y=2 width=10 height=22 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=40 y=2 width=10 height=22 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="("
char id=50 x=52 y=2 width=16 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=70 y=2 width=16 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=52 x=88 y=2 width=15 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=48 x=105 y=2 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=54 x=2 y=29 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=57 x=19 y=29 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=51 x=36 y=29 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=56 x=53 y=29 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=53 x=70 y=29 width=15 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=49 x=87 y=29 width=12 height=19 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=32 x=103 y=29 width=0 height=0 xoffset=5 yoffset=38 xadvance=7 page=0 chnl=0 letter="space"
