info face="FZJZJW--GB1-0" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="tiaojianwz20.png"
chars count=53
char id=25968 x=2 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="数"
char id=35831 x=25 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="请"
char id=20313 x=48 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="余"
char id=23558 x=71 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="将"
char id=26448 x=94 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="材"
char id=22238 x=117 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="回"
char id=32844 x=140 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="职"
char id=20877 x=163 y=2 width=21 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="再"
char id=31934 x=186 y=2 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="精"
char id=25341 x=208 y=2 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="拽"
char id=25918 x=230 y=2 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="放"
char id=20855 x=2 y=24 width=20 height=20 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="具"
char id=35201 x=24 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="要"
char id=38754 x=46 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="面"
char id=21152 x=68 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="加"
char id=25112 x=90 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="战"
char id=30719 x=112 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="矿"
char id=28860 x=134 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="炼"
char id=20174 x=156 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="从"
char id=21512 x=178 y=24 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="合"
char id=38656 x=200 y=24 width=19 height=20 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="需"
char id=20197 x=221 y=24 width=19 height=20 xoffset=2 yoffset=-0 xadvance=20 page=0 chnl=0 letter="以"
char id=29076 x=2 y=46 width=21 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="熔"
char id=26694 x=25 y=46 width=21 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="框"
char id=38203 x=48 y=46 width=21 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="锻"
char id=29289 x=71 y=46 width=21 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="物"
char id=25361 x=94 y=46 width=21 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="挑"
char id=21697 x=117 y=46 width=21 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="品"
char id=26009 x=140 y=46 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="料"
char id=36947 x=162 y=46 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="道"
char id=33719 x=184 y=46 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="获"
char id=25302 x=206 y=46 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="拖"
char id=24471 x=228 y=46 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="得"
char id=27425 x=2 y=67 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="次"
char id=20170 x=24 y=67 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="今"
char id=36896 x=46 y=67 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="造"
char id=25910 x=68 y=67 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="收"
char id=25104 x=90 y=67 width=20 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="成"
char id=21097 x=112 y=67 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="剩"
char id=25152 x=134 y=67 width=20 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="所"
char id=23665 x=156 y=67 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="山"
char id=32972 x=178 y=67 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="背"
char id=20837 x=200 y=67 width=20 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="入"
char id=19994 x=222 y=67 width=20 height=19 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="业"
char id=21253 x=2 y=88 width=19 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="包"
char id=30340 x=23 y=88 width=19 height=19 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="的"
char id=19978 x=44 y=88 width=19 height=19 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="上"
char id=19979 x=65 y=88 width=20 height=18 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="下"
char id=21487 x=87 y=88 width=20 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="可"
char id=33267 x=109 y=88 width=20 height=18 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="至"
char id=26085 x=131 y=88 width=18 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="日"
char id=65306 x=151 y=88 width=4 height=14 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0 letter="："
char id=32 x=159 y=88 width=0 height=0 xoffset=5 yoffset=38 xadvance=5 page=0 chnl=0 letter="space"
