info face="FZJZJW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="zhiyemc26.png"
chars count=29
char id=25112 x=2 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="战"
char id=24072 x=33 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="师"
char id=27861 x=64 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="法"
char id=33832 x=95 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="萨"
char id=40065 x=126 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="鲁"
char id=27036 x=157 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="榜"
char id=21451 x=188 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="友"
char id=20234 x=219 y=2 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="伊"
char id=24503 x=2 y=34 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="德"
char id=31561 x=33 y=34 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="等"
char id=35946 x=64 y=34 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="豪"
char id=26368 x=95 y=34 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="最"
char id=36153 x=126 y=34 width=29 height=30 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="费"
char id=28385 x=157 y=34 width=30 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="满"
char id=29287 x=189 y=34 width=29 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="牧"
char id=36156 x=220 y=34 width=29 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="贼"
char id=29454 x=2 y=66 width=29 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="猎"
char id=39569 x=33 y=66 width=29 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="骑"
char id=32423 x=64 y=66 width=29 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="级"
char id=33457 x=95 y=66 width=29 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="花"
char id=22909 x=126 y=66 width=29 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="好"
char id=26007 x=157 y=66 width=29 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="斗"
char id=30423 x=188 y=66 width=29 height=29 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="盗"
char id=21147 x=219 y=66 width=28 height=29 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="力"
char id=24378 x=2 y=97 width=29 height=28 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="强"
char id=22763 x=33 y=97 width=29 height=28 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="士"
char id=22303 x=64 y=97 width=29 height=28 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="土"
char id=20154 x=95 y=97 width=29 height=27 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="人"
char id=32 x=128 y=97 width=0 height=0 xoffset=6 yoffset=43 xadvance=6 page=0 chnl=0 letter="space"
