info face="FZJZJW--GB1-0" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="zongzhandouli18.png"
chars count=6
char id=26007 x=2 y=2 width=23 height=23 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="斗"
char id=21147 x=27 y=2 width=22 height=23 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="力"
char id=25112 x=2 y=27 width=23 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="战"
char id=24635 x=27 y=27 width=22 height=22 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="总"
char id=65306 x=51 y=27 width=8 height=16 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="："
char id=32 x=61 y=27 width=0 height=0 xoffset=4 yoffset=36 xadvance=7 page=0 chnl=0 letter="space"
