info face="DFWaWaSC-W5" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="battle_num30.png"
chars count=25
char id=8593 x=2 y=2 width=19 height=37 xoffset=9 yoffset=5 xadvance=34 page=0 chnl=0 letter="↑"
char id=8595 x=23 y=2 width=19 height=36 xoffset=9 yoffset=6 xadvance=34 page=0 chnl=0 letter="↓"
char id=30123 x=44 y=2 width=28 height=33 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0 letter="疫"
char id=26292 x=74 y=2 width=28 height=33 xoffset=5 yoffset=7 xadvance=34 page=0 chnl=0 letter="暴"
char id=20813 x=104 y=2 width=23 height=33 xoffset=6 yoffset=7 xadvance=34 page=0 chnl=0 letter="免"
char id=26684 x=129 y=2 width=32 height=31 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="格"
char id=38378 x=163 y=2 width=26 height=31 xoffset=5 yoffset=8 xadvance=34 page=0 chnl=0 letter="闪"
char id=36991 x=191 y=2 width=31 height=30 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="避"
char id=37 x=224 y=2 width=29 height=30 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="%"
char id=25377 x=2 y=41 width=28 height=30 xoffset=3 yoffset=9 xadvance=34 page=0 chnl=0 letter="挡"
char id=20987 x=32 y=41 width=27 height=29 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="击"
char id=35 x=61 y=41 width=25 height=29 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="#"
char id=48 x=88 y=41 width=23 height=29 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="0"
char id=51 x=113 y=41 width=22 height=29 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=137 y=41 width=21 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="4"
char id=57 x=160 y=41 width=21 height=29 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="9"
char id=50 x=183 y=41 width=21 height=29 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="2"
char id=53 x=206 y=41 width=21 height=29 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=229 y=41 width=20 height=29 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="6"
char id=56 x=2 y=73 width=19 height=29 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0 letter="8"
char id=49 x=23 y=73 width=12 height=29 xoffset=6 yoffset=8 xadvance=25 page=0 chnl=0 letter="1"
char id=55 x=37 y=73 width=22 height=27 xoffset=2 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=43 x=61 y=73 width=17 height=20 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0 letter="+"
char id=45 x=80 y=73 width=13 height=11 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="-"
char id=32 x=95 y=73 width=0 height=0 xoffset=10 yoffset=52 xadvance=14 page=0 chnl=0 letter="space"
