info face="JCHEadA" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=68 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bj85.png"
chars count=14
char id=54 x=2 y=2 width=36 height=65 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="6"
char id=56 x=40 y=2 width=36 height=65 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="8"
char id=51 x=78 y=2 width=35 height=65 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="3"
char id=57 x=115 y=2 width=35 height=65 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=152 y=2 width=35 height=65 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0 letter="0"
char id=53 x=189 y=2 width=35 height=64 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="5"
char id=50 x=2 y=69 width=34 height=64 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="2"
char id=52 x=38 y=69 width=36 height=63 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="4"
char id=55 x=76 y=69 width=32 height=63 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=0 letter="7"
char id=49 x=110 y=69 width=27 height=63 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="1"
char id=37 x=139 y=69 width=59 height=60 xoffset=3 yoffset=11 xadvance=59 page=0 chnl=0 letter="%"
char id=43 x=200 y=69 width=39 height=38 xoffset=26 yoffset=21 xadvance=85 page=0 chnl=0 letter="+"
char id=45 x=2 y=135 width=25 height=13 xoffset=3 yoffset=37 xadvance=27 page=0 chnl=0 letter="-"
char id=32 x=29 y=135 width=0 height=0 xoffset=42 yoffset=88 xadvance=43 page=0 chnl=0 letter="space"
