info face="华康海报体W12" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="skill_word.png"
chars count=219
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=16     height=42     xoffset=0     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=125   x=16     y=0     width=20     height=41     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=123   x=36     y=0     width=20     height=41     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=93   x=56     y=0     width=20     height=41     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=91   x=76     y=0     width=20     height=41     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=41   x=96     y=0     width=20     height=41     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=40   x=116     y=0     width=20     height=41     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=106   x=136     y=0     width=24     height=39     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=35   x=160     y=0     width=26     height=37     xoffset=-5     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=92   x=186     y=0     width=26     height=36     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=47   x=212     y=0     width=26     height=36     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=38   x=238     y=0     width=26     height=35     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=37   x=264     y=0     width=26     height=35     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=33   x=290     y=0     width=20     height=35     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=72   x=310     y=0     width=26     height=35     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=68   x=336     y=0     width=26     height=35     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=65   x=362     y=0     width=26     height=35     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=36   x=388     y=0     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=64   x=414     y=0     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=63   x=440     y=0     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=48   x=466     y=0     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=57   x=0     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=56   x=26     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=55   x=52     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=54   x=78     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=53   x=104     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=52   x=130     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=51   x=156     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=50   x=182     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=49   x=208     y=42     width=18     height=34     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=121   x=226     y=42     width=26     height=34     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=113   x=252     y=42     width=26     height=34     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=112   x=278     y=42     width=26     height=34     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=108   x=304     y=42     width=18     height=34     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=107   x=322     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=105   x=348     y=42     width=20     height=34     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=104   x=368     y=42     width=24     height=34     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=103   x=392     y=42     width=26     height=34     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=102   x=418     y=42     width=24     height=34     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=100   x=442     y=42     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=98   x=468     y=42     width=24     height=34     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=90   x=0     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=89   x=26     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=88   x=52     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=87   x=78     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=86   x=104     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=85   x=130     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=84   x=156     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=83   x=182     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=82   x=208     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=81   x=234     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=80   x=260     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=79   x=286     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=78   x=312     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=77   x=338     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=76   x=364     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=75   x=390     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=74   x=416     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=73   x=442     y=76     width=24     height=34     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=71   x=466     y=76     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=70   x=0     y=110     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=69   x=26     y=110     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=67   x=52     y=110     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=66   x=78     y=110     width=26     height=34     xoffset=-5     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=62   x=104     y=110     width=26     height=33     xoffset=-5     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=60   x=130     y=110     width=26     height=33     xoffset=-5     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=116   x=156     y=110     width=24     height=32     xoffset=-4     yoffset=0    xadvance=25     page=0  chnl=0 
char id=59   x=180     y=110     width=18     height=31     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=122   x=198     y=110     width=24     height=29     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=120   x=222     y=110     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=119   x=248     y=110     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=118   x=274     y=110     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=117   x=300     y=110     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=115   x=326     y=110     width=24     height=29     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=114   x=350     y=110     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=111   x=376     y=110     width=24     height=29     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=110   x=400     y=110     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=109   x=426     y=110     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=101   x=452     y=110     width=24     height=29     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=99   x=476     y=110     width=24     height=29     xoffset=-4     yoffset=3    xadvance=25     page=0  chnl=0 
char id=97   x=0     y=144     width=26     height=29     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=42   x=26     y=144     width=26     height=28     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=58   x=52     y=144     width=18     height=28     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=43   x=70     y=144     width=26     height=27     xoffset=-5     yoffset=2    xadvance=25     page=0  chnl=0 
char id=61   x=96     y=144     width=26     height=25     xoffset=-5     yoffset=3    xadvance=25     page=0  chnl=0 
char id=39   x=122     y=144     width=20     height=21     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=96   x=142     y=144     width=20     height=21     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=34   x=162     y=144     width=20     height=21     xoffset=-2     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=44   x=182     y=144     width=18     height=20     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=126   x=200     y=144     width=26     height=19     xoffset=-5     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=46   x=226     y=144     width=18     height=18     xoffset=-1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=95   x=244     y=144     width=27     height=17     xoffset=-5     yoffset=20    xadvance=25     page=0  chnl=0 
char id=45   x=271     y=144     width=26     height=17     xoffset=-5     yoffset=7    xadvance=25     page=0  chnl=0 
char id=94   x=297     y=144     width=24     height=17     xoffset=-4     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=8544   x=321     y=144     width=31     height=34     xoffset=0     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=8545   x=352     y=144     width=35     height=34     xoffset=-2     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=8546   x=387     y=144     width=41     height=34     xoffset=-5     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=8547   x=428     y=144     width=39     height=34     xoffset=-4     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=8595   x=467     y=144     width=27     height=35     xoffset=2     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=8593   x=0     y=179     width=27     height=35     xoffset=2     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=29289   x=27     y=179     width=39     height=36     xoffset=-4     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=20987   x=66     y=179     width=37     height=37     xoffset=-3     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=34880   x=103     y=179     width=39     height=37     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=25195   x=142     y=179     width=38     height=37     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=21151   x=180     y=179     width=38     height=37     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=20809   x=218     y=179     width=39     height=37     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=26691   x=257     y=179     width=39     height=37     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=19975   x=296     y=179     width=37     height=37     xoffset=-3     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=25377   x=333     y=179     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=38378   x=372     y=179     width=38     height=38     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=22269   x=410     y=179     width=38     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=24594   x=448     y=179     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=22823   x=0     y=217     width=37     height=38     xoffset=-3     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=21917   x=37     y=217     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=20891   x=76     y=217     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=38388   x=115     y=217     width=39     height=38     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21152   x=154     y=217     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=30446   x=193     y=217     width=38     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=20943   x=231     y=217     width=40     height=38     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=24310   x=271     y=217     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=36831   x=310     y=217     width=37     height=38     xoffset=-3     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=29123   x=347     y=217     width=40     height=38     xoffset=-5     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=24369   x=387     y=217     width=38     height=38     xoffset=-3     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=20041   x=425     y=217     width=35     height=38     xoffset=-1     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=20116   x=460     y=217     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=24062   x=0     y=255     width=38     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=36215   x=38     y=255     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=22763   x=77     y=255     width=38     height=38     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=35270   x=115     y=255     width=40     height=38     xoffset=-5     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=19979   x=155     y=255     width=37     height=38     xoffset=-3     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=30505   x=192     y=255     width=40     height=38     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=32423   x=232     y=255     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=20113   x=271     y=255     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=20912   x=310     y=255     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=29467   x=349     y=255     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=21407   x=388     y=255     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=22825   x=427     y=255     width=37     height=38     xoffset=-3     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=19981   x=464     y=255     width=39     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=23624   x=0     y=293     width=38     height=38     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=26292   x=38     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=26684   x=77     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=36530   x=116     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21453   x=155     y=293     width=39     height=39     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=39759   x=194     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=20043   x=233     y=293     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=39746   x=270     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=34560   x=309     y=293     width=38     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21556   x=347     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=32676   x=386     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=38596   x=425     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=30772   x=464     y=293     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=30002   x=0     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=22855   x=39     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=22266   x=78     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=23432   x=117     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=31359   x=156     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21050   x=195     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21980   x=234     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21315   x=273     y=332     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=31163   x=310     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=24674   x=349     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=22797   x=388     y=332     width=38     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=27178   x=426     y=332     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=38450   x=465     y=332     width=40     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=40560   x=0     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=30103   x=39     y=371     width=38     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=20260   x=77     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=25915   x=116     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=22686   x=155     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=27668   x=194     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21629   x=233     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=27527   x=272     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=36731   x=311     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=25588   x=350     y=371     width=39     height=39     xoffset=-4     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=24378   x=389     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=20813   x=428     y=371     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=34394   x=465     y=371     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=30123   x=0     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=22253   x=39     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=32467   x=78     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=34382   x=117     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=19978   x=156     y=410     width=38     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=23558   x=194     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=25112   x=233     y=410     width=40     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=32418   x=273     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=39068   x=312     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=40644   x=351     y=410     width=38     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=24481   x=389     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=20013   x=428     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=23475   x=467     y=410     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=26080   x=0     y=449     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=25552   x=37     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=21319   x=76     y=449     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=29983   x=113     y=449     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=28151   x=150     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=20081   x=189     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=38477   x=228     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=26197   x=267     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=26025   x=306     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=39640   x=345     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=25443   x=384     y=449     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=40857   x=423     y=449     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=36861   x=460     y=449     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=31661   x=0     y=488     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=23553   x=39     y=488     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=37324   x=78     y=488     width=37     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=27602   x=115     y=488     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=28872   x=154     y=488     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=28779   x=193     y=488     width=38     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=22238   x=231     y=488     width=38     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=26149   x=269     y=488     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=26415   x=308     y=488     width=38     height=39     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=38453   x=346     y=488     width=39     height=39     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=34989   x=385     y=488     width=39     height=40     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=25903   x=424     y=488     width=37     height=40     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=26368   x=461     y=488     width=39     height=40     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=30452   x=0     y=528     width=39     height=40     xoffset=-4     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=29134   x=39     y=528     width=41     height=40     xoffset=-5     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=21457   x=80     y=528     width=39     height=40     xoffset=-3     yoffset=-4    xadvance=40     page=0  chnl=0 
